[TITLE]
;;Project Title/Notes
Gamma
Anon

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

IGNORE_SNOWMELT      YES
IGNORE_GROUNDWATER   YES
START_DATE           07/05/2014
START_TIME           12:00:00
REPORT_START_DATE    07/05/2014
REPORT_START_TIME    12:00:00
END_DATE             07/12/2014
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         00:01:00 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     5
MIN_SURFAREA         0
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
R9032            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9033            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9037            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9162            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9163            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9164            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9294            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9295            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9296            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT
R9426            VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
102              R9164            7                2.84     56.0     1237.0   2.14     0.0                      
103              R9164            6                5.61     41.0     2444.0   3.96     0.0                      
115              R9164            11               10.31    38.0     898.0    2.67     0.0                      
120              R9164            11               6.69     52.0     2914.0   2.52     0.0                      
1472             R9294            5                3.21     64.0     1398.0   2.62     0.0                      
1497             R9164            10               14.97    86.0     6521.0   1.36     0.0                      
1499             R9294            4                25.24    95.0     10994.0  1.04     0.0                      
1503             R9294            2                1.34     74.0     584.0    1.3      0.0                      
1506             R9163            8                10.14    51.0     4417.0   3.26     0.0                      
1570             R9164            7                7.86     32.0     3424.0   2.91     0.0                      
1648             R9164            11               2.71     45.0     1180.0   2.94     0.0                      
1736             R9164            11               14.99    55.0     6530.0   3.02     0.0                      
1780             R9164            11               2.33     40.0     1015.0   3.14     0.0                      
54               R9294            1                36.37    87.0     15843.0  1.08     0.0                      
57               R9294            3                10.14    32.0     883.0    3.09     0.0                      
62               R9294            4                10.57    36.0     4604.0   4.73     0.0                      
93               R9164            10               8.22     54.0     3581.0   4.11     0.0                      
94               R9163            9                12.77    35.0     5563.0   4.29     0.0                      
97               R9164            5                19.64    49.0     8555.0   3.67     0.0                      

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
102              0.05       0.2        0.08       0.16       25.0       OUTLET    
103              0.05       0.2        0.08       0.16       25.0       OUTLET    
115              0.05       0.2        0.08       0.16       25.0       OUTLET    
120              0.05       0.2        0.08       0.16       25.0       OUTLET    
1472             0.05       0.2        0.08       0.16       25.0       OUTLET    
1497             0.05       0.2        0.08       0.16       25.0       OUTLET    
1499             0.05       0.2        0.08       0.16       25.0       OUTLET    
1503             0.05       0.2        0.08       0.16       25.0       OUTLET    
1506             0.05       0.2        0.08       0.16       25.0       OUTLET    
1570             0.05       0.2        0.08       0.16       25.0       OUTLET    
1648             0.05       0.2        0.08       0.16       25.0       OUTLET    
1736             0.05       0.2        0.08       0.16       25.0       OUTLET    
1780             0.05       0.2        0.08       0.16       25.0       OUTLET    
54               0.05       0.2        0.08       0.16       25.0       OUTLET    
57               0.05       0.2        0.08       0.16       25.0       OUTLET    
62               0.05       0.2        0.08       0.16       25.0       OUTLET    
93               0.05       0.2        0.08       0.16       25.0       OUTLET    
94               0.05       0.2        0.08       0.16       25.0       OUTLET    
97               0.05       0.2        0.08       0.16       25.0       OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
102              4.15       1          0.252     
103              4.858      0.832      0.232     
115              5.768      0.616      0.207     
120              4.858      0.832      0.232     
1472             4.554      0.904      0.241     
1497             4.757      0.856      0.235     
1499             5.431      0.696      0.216     
1503             5.127      0.768      0.225     
1506             4.15       1          0.252     
1570             4.992      0.8        0.228     
1648             4.15       1          0.252     
1736             4.15       1          0.252     
1780             4.15       1          0.252     
54               4.521      0.912      0.242     
57               4.184      0.992      0.251     
62               5.127      0.768      0.225     
93               4.588      0.896      0.24      
94               5.666      0.64       0.21      
97               4.521      0.912      0.242     

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
PERVIOUS_PAVE    PP
PERVIOUS_PAVE    SURFACE    1.000000   0.000000   0.013000   0.020000   0.000000  
PERVIOUS_PAVE    PAVEMENT   6.000000   0.200000   0.000000   100.000000 0.000000  
PERVIOUS_PAVE    STORAGE    36.000000  0.500000   3.000000   0.000000  
PERVIOUS_PAVE    DRAIN      0.000000   0.000000   0.000000   0.000000  

PERVIOUS_PAVE_OUT PP
PERVIOUS_PAVE_OUT SURFACE    1.000000   0.000000   0.013000   0.020000   0.000000  
PERVIOUS_PAVE_OUT PAVEMENT   6.000000   0.200000   0.000000   100.000000 0.000000  
PERVIOUS_PAVE_OUT STORAGE    48.000000  0.500000   3.000000   0.000000  
PERVIOUS_PAVE_OUT DRAIN      0.320000   0.500000   0.000000   0.000000  

RAINGARDEN       BC
RAINGARDEN       SURFACE    12.000000  0.100000   0.000000   0.000000   0.000000  
RAINGARDEN       SOIL       6.000000   0.400000   0.220000   0.130000   6.000000   5.000000   4.300000  
RAINGARDEN       STORAGE    34.000000  0.400000   3.000000   0.000000  
RAINGARDEN       DRAIN      0.000000   0.000000   0.000000   0.000000  

SANDFILTER       BC
SANDFILTER       SURFACE    4.000000   0.100000   0.000000   0.000000   0.000000  
SANDFILTER       SOIL       6.000000   0.400000   0.220000   0.130000   6.000000   5.000000   4.300000  
SANDFILTER       STORAGE    34.000000  0.400000   0.000000   0.000000  
SANDFILTER       DRAIN      0.320000   0.500000   0.000000   0.000000  

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J13              888.17     0.0        0.0        0.0        0.0       
J14              881.0      0.0        0.0        0.0        0.0       
J15              871.0      0.0        0.0        0.0        0.0       
J18              874.22     0.0        0.0        0.0        0.0       
J19              858.28     0.0        0.0        0.0        0.0       
J22              879.0      0.0        0.0        0.0        0.0       
J23              868.0      0.0        0.0        0.0        0.0       
J24              846.0      0.0        0.0        0.0        0.0       
J25              832.5      0.0        0.0        0.0        0.0       
J26              821.5      0.0        0.0        0.0        0.0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O                810.0      FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
11               874.22   14.96      0.0        TABULAR    11                           0.000000 0.000000
9                888.17   10.0       0.0        TABULAR    9                            0.000000 0.000000
5                868.0    10.0       0.0        TABULAR    5                            0.000000 0.000000
4                846.0    10.0       0.0        TABULAR    4                            0.000000 0.000000
10               858.28   13.72      0.0        TABULAR    10                           0.000000 0.000000
3                832.5    10.0       0.0        TABULAR    3                            0.000000 0.000000
1                810.0    10.0       0.0        TABULAR    1                            0.000000 0.000000
2                821.5    10.0       0.0        TABULAR    2                            0.000000 0.000000
6                871.0    20.0       0.0        TABULAR    6                            0.000000 0.000000
7                879.0    10.0       0.0        TABULAR    7                            0.000000 0.000000
8                881.0    10.0       0.0        TABULAR    8                            0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
11C10            J18              10               1113.63    0.01       0.0        0.0        0.0        0.0       
5C4              J23              4                184.86     0.01       0.0        0.0        0.0        0.0       
4C3              J24              3                931.25     0.01       0.0        0.0        0.0        0.0       
3C2              J25              2                182.46     0.01       0.0        0.0        0.0        0.0       
2C1              J26              1                797.24     0.01       0.0        0.0        0.0        0.0       
9C8              J13              8                268.65     0.01       0.0        0.0        0.0        0.0       
8C6              J14              6                624.11     0.01       0.0        0.0        0.0        0.0       
6C5              J15              5                1187.7     0.01       0.0        0.0        0.0        0.0       
7C6              J22              6                140.89     0.01       0.0        0.0        0.0        0.0       
10C4             J19              4                635.0      0.013      0.0        0.0        0.0        0.0       

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
O9               9                J13              BOTTOM       0.0        0.65       NO       0.0       
O8               8                J14              BOTTOM       0.0        0.65       NO       0.0       
O6               6                J15              BOTTOM       0.0        0.65       NO       0.0       
O10              10               J19              BOTTOM       0.0        0.65       NO       0.0       
O11              11               J18              BOTTOM       0.0        0.65       NO       0.0       
O7               7                J22              BOTTOM       0.0        0.65       NO       0.0       
O5               5                J23              BOTTOM       0.0        0.65       NO       0.0       
O4               4                J24              BOTTOM       0.0        0.65       NO       0.0       
O3               3                J25              BOTTOM       0.0        0.65       NO       0.0       
O2               2                J26              BOTTOM       0.0        0.65       NO       0.0       
O1               1                O                BOTTOM       0.0        0.65       NO       0.0       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
11C10            CIRCULAR     1.0              0.0        0.0        0.0        1          0         
5C4              CIRCULAR     1.0              0.0        0.0        0.0        1          0         
4C3              CIRCULAR     1.0              0.0        0.0        0.0        1          0         
3C2              CIRCULAR     1.0              0.0        0.0        0.0        1          0         
2C1              CIRCULAR     1.0              0.0        0.0        0.0        1          0         
9C8              CIRCULAR     1.0              0.0        0.0        0.0        1          0         
8C6              CIRCULAR     1.0              0.0        0.0        0.0        1          0         
6C5              CIRCULAR     1.0              0.0        0.0        0.0        1          0         
7C6              CIRCULAR     1.4              0.0        0.0        0.0        1          0         
10C4             CIRCULAR     6.5              0.0        0.0        0.0        1          0         
O9               RECT_CLOSED  1.0              1.0        0          0
O8               RECT_CLOSED  1.0              1.0        0          0
O6               RECT_CLOSED  1.0              1.0        0          0
O10              RECT_CLOSED  1.0              1.0        0          0
O11              RECT_CLOSED  1.0              1.0        0          0
O7               RECT_CLOSED  1.0              1.0        0          0
O5               RECT_CLOSED  1.0              1.0        0          0
O4               RECT_CLOSED  1.0              1.0        0          0
O3               RECT_CLOSED  1.0              1.0        0          0
O2               RECT_CLOSED  1.0              1.0        0          0
O1               RECT_CLOSED  1.0              1.0        0          0

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.075000 0.075000 0.035000
X1 MAC_BRIARCOVE1    16       41.420000 46.340000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        5.82     0.1      3.82     23.7     2.18     34       1.95     37.65   
GR 1.8      41.42    0.27     43.08    0        44.15    0.66     45.33    1.65     46.34   
GR 1.98     55.4     2.59     61.99    3.48     65.52    5.15     69.53    5.92     73.36   
GR 20       74      
;
NC 0.075000 0.075000 0.035000
X1 MAC_BRIARCOVE2    18       69.930000 75.070000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        6.02     0.1      4.02     1.7      2.02     11       1.89     60      
GR 1.39     64.62    1.75     68.87    1.04     69.93    0        72.2     0.89     75.07   
GR 1.31     77.34    1.47     77.38    1.91     79.85    1.63     84.95    2.02     117.95  
GR 4.02     124.95   6.02     143.95   20       144     
;
NC 0.075000 0.075000 0.035000
X1 MAC_WAYMARKET1    14       7.700000 16.100000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        4.64     0.1      3.84     1.5      2.98     2.8      1.72     4.9     
GR 0.14     7.7      0        12.2     0.19     16.1     1.36     20.4     2.12     23.5    
GR 3.32     25.9     4.18     28.9     4.44     32.9     20       33      
;
NC 0.060000 0.040000 0.035000
X1 MAC_WAYMARKET3    17       42.390000 59.390000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        6.11     0.1      4.11     6        2.77     13       2.47     16      
GR 2.28     23.38    2.08     29.85    1.85     36.77    1.03     42.39    0        52.39   
GR 1.19     59.39    1.69     65.85    2.32     71.18    3.64     75.82    4.93     80.47   
GR 6.11     89       20       89.1    
;
NC 0.040000 0.040000 0.035000
X1 MACSSW12951       16       22.900000 26.470000 0.0      0.0      0.000000 0.000000 0.000000
GR 13.48    0        11.48    4        6.79     9        5.34     11.13    4.01     12.89   
GR 2.58     16.07    1.88     22.01    0.38     22.9     0        24.72    0.47     26.47   
GR 2.13     27.99    3.01     31.84    7.48     35.94    8.48     38.79    11.48    45.79   
GR 13.48    55.79   
;
NC 0.040000 0.040000 0.035000
X1 MACSSW15715       15       9.310000 21.200000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        8.26     0.1      6.53     2.76     3.99     7        1.5      9.31    
GR 0        16.02    1.6      21.2     2.03     22.81    2.62     25.9     3.5      27.91   
GR 4.82     30.59    5.79     31.73    7        33.62    9.11     37.5     20       38      
;
NC 0.075000 0.075000 0.035000
X1 MACSSW16780       19       155.640000 163.460010 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        7.23     0.1      3.23     18       1.23     127      1.56     140     
GR 1.25     144.74   1.12     147.03   0.79     149.93   0.94     155.64   0.55     158.02  
GR 0        159.6    0.56     161.63   0.78     163.46   1.24     168.26   2.13     170.86  
GR 3.15     174.21   5.23     179      7.23     185      20       185.1   
;
NC 0.075000 0.075000 0.035000
X1 MACSSW17152       17       127.660000 133.899990 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        1.93     0.1      2.43     98       2.37     123.29   1.56     125.88  
GR 0.96     127.66   0        130.25   1.07     133.9    1.92     136.4    2.07     136.86  
GR 2.51     139.1    2.27     142.63   2.37     168.96   2.32     175.62   3.95     232.62  
GR 7.95     305.62   20       306     
;
NC 0.075000 0.075000 0.035000
X1 MACSSW17152A      14       17.670000 24.800000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        3.6      0.1      3.31     7.45     2.69     11.07    2.58     17.67   
GR 0        19.84    0.66     23.68    2.54     24.8     2.96     26.89    2.59     43.5    
GR 2.77     52.95    3.04     91.57    3.05     129.57   20       129.67  
;
NC 0.075000 0.075000 0.035000
X1 MACSSW5921        18       77.800000 86.800000 0.0      0.0      0.000000 0.000000 0.000000
GR 11.77    0        9.77     17       7.77     37       5.77     55       3.26     71      
GR 2.66     76       2.02     77.8     0        78.9     0.06     82       0.44     86      
GR 1.92     86.8     2.98     89.1     3.39     89.7     4.08     89.9     5.77     91.6    
GR 7.77     97.9     9.77     104.4    11.77    111.5   
;
NC 0.075000 0.075000 0.035000
X1 MACSSW6390        17       126.000000 141.920000 0.0      0.0      0.000000 0.000000 0.000000
GR 9.49     0        9.49     99       7.49     109      5.49     118      4.05     126     
GR 0        130.19   0.22     136.28   0.39     141.02   1.26     141.92   2.24     144.71  
GR 3.45     146.88   4.25     148.91   5.85     152.4    6.38     153.91   7.49     158     
GR 9.49     162      11.49    214.91  
;
NC 0.075000 0.075000 0.035000
X1 MACSSW7019        12       26.860000 46.710000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        7.96     0.1      5.96     13       4.97     15       4        18.42   
GR 0.6      26.86    0        36.63    0.64     46.71    3.31     51.72    4.4      54.18   
GR 7.96     67.18    20       68      
;
NC 0.025000 0.025000 0.018000
X1 ROAD_30FT         11       15.500000 50.500000 0.0      0.0      0.000000 0.000000 0.000000
GR 5        0        1.5      0.1      0.6      7        0.5      15.5     0        16.5    
GR 0.5      33       0        49.5     0.5      50.5     0.6      59       1.5      65.9    
GR 5        66      

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
10C4             0.2        1.0        0.0        NO         0.0       

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0          0          0          0          NO         *                0.0        0          0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
Commercial       0          0          0         
Industrial       0          0          0         
Residential      0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
102              Commercial       55        
102              Industrial       30        
102              Residential      15        
103              Commercial       55        
103              Industrial       30        
103              Residential      15        
115              Commercial       55        
115              Industrial       30        
115              Residential      15        
120              Commercial       55        
120              Industrial       30        
120              Residential      15        
1472             Commercial       55        
1472             Industrial       30        
1472             Residential      15        
1497             Commercial       55        
1497             Industrial       30        
1497             Residential      15        
1499             Commercial       55        
1499             Industrial       30        
1499             Residential      15        
1503             Commercial       55        
1503             Industrial       30        
1503             Residential      15        
1506             Commercial       55        
1506             Industrial       30        
1506             Residential      15        
1570             Commercial       55        
1570             Industrial       30        
1570             Residential      15        
1648             Commercial       55        
1648             Industrial       30        
1648             Residential      15        
1736             Commercial       55        
1736             Industrial       30        
1736             Residential      15        
1780             Commercial       55        
1780             Industrial       30        
1780             Residential      15        
54               Commercial       55        
54               Industrial       30        
54               Residential      15        
57               Commercial       55        
57               Industrial       30        
57               Residential      15        
62               Commercial       55        
62               Industrial       30        
62               Residential      15        
93               Commercial       55        
93               Industrial       30        
93               Residential      15        
94               Commercial       55        
94               Industrial       30        
94               Residential      15        
97               Commercial       55        
97               Industrial       30        
97               Residential      15        

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Commercial       TSS              EXP        12         5          0.0        AREA      
Industrial       TSS              EXP        27         0.5        0.0        AREA      
Residential      TSS              EXP        21         0.3        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Commercial       TSS              EMC        25         2          0.0        0.0       
Industrial       TSS              EMC        21         2          0.0        0.0       
Residential      TSS              EMC        29         2          0.0        0.0       

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
11               STORAGE    0.0        0.0       
11                          0.96       5548.0    
11                          4.96       13868.0   
11                          9.96       23358.0   
11                          14.96      32993.0   
;
9                STORAGE    0.0        0.0       
9                           0.5        248.0     
9                           1.5        672.0     
9                           2.5        1334.0    
9                           3.0        1532.0    
9                           10.0       1532.0    
;
5                STORAGE    0.0        1578.0    
5                           2.0        4878.0    
5                           10.0       4878.0    
;
4                STORAGE    0.0        82971.0   
4                           2.0        93258.0   
4                           4.0        106100.0  
4                           6.0        119152.0  
4                           8.0        134285.0  
4                           10.0       134285.0  
;
10               STORAGE    0.0        14163.0   
10                          1.72       22405.0   
10                          2.72       27318.0   
10                          4.72       36953.0   
10                          6.72       48941.0   
10                          9.72       65723.0   
10                          11.72      77846.0   
10                          13.72      90040.0   
;
3                STORAGE    0.0        78572.0   
3                           2.0        93640.0   
3                           4.0        104101.0  
3                           6.0        115196.0  
3                           8.0        128463.0  
3                           10.0       128463.0  
;
1                STORAGE    0.0        63669.0   
1                           1.0        81169.0   
1                           3.0        85949.0   
1                           5.0        102846.16 
;
2                STORAGE    0.0        0.0       
2                           0.5        1360.0    
2                           1.5        2046.0    
2                           2.5        2960.0    
2                           2.7        3166.0    
2                           10.0       3166.0    
;
6                STORAGE    0.0        6570.0    
6                           3.0        6570.0    
6                           4.0        12322.0   
6                           5.0        18060.0   
6                           7.0        31111.0   
6                           9.0        36888.0   
6                           20.0       36888.0   
;
7                STORAGE    0.0        1082.0    
7                           1.0        3148.0    
7                           2.0        4908.0    
7                           3.0        6866.0    
7                           4.0        9020.0    
7                           10.0       9020.0    
;
8                STORAGE    0.0        0.0       
8                           1.0        1509.0    
8                           3.0        7452.0    
8                           5.0        14020.0   
8                           7.0        23902.0   
8                           10.0       23902.0   

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
DESIGN_10YR12HR_ALT	    		00:00:00  	0.000000
DESIGN_10YR12HR_ALT	          	00:05:00  	0.014151
DESIGN_10YR12HR_ALT	          	00:10:00  	0.014157
DESIGN_10YR12HR_ALT	          	00:15:00  	0.014154
DESIGN_10YR12HR_ALT	          	00:20:00  	0.014154
DESIGN_10YR12HR_ALT	          	00:25:00  	0.014149
DESIGN_10YR12HR_ALT	          	00:30:00  	0.014159
DESIGN_10YR12HR_ALT	          	00:35:00  	0.014455
DESIGN_10YR12HR_ALT	          	00:40:00  	0.015034
DESIGN_10YR12HR_ALT	          	00:45:00  	0.015628
DESIGN_10YR12HR_ALT	          	00:50:00  	0.016218
DESIGN_10YR12HR_ALT	          	00:55:00  	0.016806
DESIGN_10YR12HR_ALT	          	01:00:00  	0.017401
DESIGN_10YR12HR_ALT	          	01:05:00  	0.018139
DESIGN_10YR12HR_ALT	          	01:10:00  	0.019017
DESIGN_10YR12HR_ALT	          	01:15:00  	0.019903
DESIGN_10YR12HR_ALT	          	01:20:00  	0.020788
DESIGN_10YR12HR_ALT	          	01:25:00  	0.021669
DESIGN_10YR12HR_ALT	          	01:30:00  	0.022564
DESIGN_10YR12HR_ALT	          	01:35:00  	0.023747
DESIGN_10YR12HR_ALT	          	01:40:00  	0.025206
DESIGN_10YR12HR_ALT	          	01:45:00  	0.026684
DESIGN_10YR12HR_ALT	          	01:50:00  	0.028159
DESIGN_10YR12HR_ALT	          	01:55:00  	0.029619
DESIGN_10YR12HR_ALT	          	02:00:00  	0.031129
DESIGN_10YR12HR_ALT	          	02:05:00  	0.033649
DESIGN_10YR12HR_ALT	          	02:10:00  	0.037131
DESIGN_10YR12HR_ALT	          	02:15:00  	0.040683
DESIGN_10YR12HR_ALT	          	02:20:00  	0.044224
DESIGN_10YR12HR_ALT	          	02:25:00  	0.047333
DESIGN_10YR12HR_ALT	          	02:30:00  	0.051756
DESIGN_10YR12HR_ALT	          	02:35:00  	0.099569
DESIGN_10YR12HR_ALT	          	02:40:00  	0.180208
DESIGN_10YR12HR_ALT	          	02:45:00  	0.275601
DESIGN_10YR12HR_ALT	          	02:50:00  	0.450704
DESIGN_10YR12HR_ALT	          	02:55:00  	0.608438
DESIGN_10YR12HR_ALT	          	03:00:00  	0.402466
DESIGN_10YR12HR_ALT	          	03:05:00  	0.086165
DESIGN_10YR12HR_ALT	          	03:10:00  	0.074877
DESIGN_10YR12HR_ALT	          	03:15:00  	0.067869
DESIGN_10YR12HR_ALT	          	03:20:00  	0.059452
DESIGN_10YR12HR_ALT	          	03:25:00  	0.050998
DESIGN_10YR12HR_ALT	          	03:30:00  	0.042804
DESIGN_10YR12HR_ALT	          	03:35:00  	0.037576
DESIGN_10YR12HR_ALT	          	03:40:00  	0.035558
DESIGN_10YR12HR_ALT	          	03:45:00  	0.033687
DESIGN_10YR12HR_ALT	          	03:50:00  	0.031770
DESIGN_10YR12HR_ALT	          	03:55:00  	0.029847
DESIGN_10YR12HR_ALT	          	04:00:00  	0.027953
DESIGN_10YR12HR_ALT	          	04:05:00  	0.026474
DESIGN_10YR12HR_ALT	          	04:10:00  	0.025426
DESIGN_10YR12HR_ALT	          	04:15:00  	0.024400
DESIGN_10YR12HR_ALT	          	04:20:00  	0.023368
DESIGN_10YR12HR_ALT	          	04:25:00  	0.022334
DESIGN_10YR12HR_ALT	          	04:30:00  	0.021310
DESIGN_10YR12HR_ALT	          	04:35:00  	0.020424
DESIGN_10YR12HR_ALT	          	04:40:00  	0.019681
DESIGN_10YR12HR_ALT	          	04:45:00  	0.018945
DESIGN_10YR12HR_ALT	          	04:50:00  	0.018208
DESIGN_10YR12HR_ALT	          	04:55:00  	0.017467
DESIGN_10YR12HR_ALT	          	05:00:00  	0.016740
DESIGN_10YR12HR_ALT	          	05:05:00  	0.016266
DESIGN_10YR12HR_ALT	          	05:10:00  	0.015957
DESIGN_10YR12HR_ALT	          	05:15:00  	0.015727
DESIGN_10YR12HR_ALT	          	05:20:00  	0.015469
DESIGN_10YR12HR_ALT	          	05:25:00  	0.015187
DESIGN_10YR12HR_ALT	          	05:30:00  	0.014971
DESIGN_10YR12HR_ALT	          	05:35:00  	0.014664
DESIGN_10YR12HR_ALT	          	05:40:00  	0.014449
DESIGN_10YR12HR_ALT	          	05:45:00  	0.014166
DESIGN_10YR12HR_ALT	          	05:50:00  	0.013908
DESIGN_10YR12HR_ALT	          	05:55:00  	0.013674
DESIGN_10YR12HR_ALT	          	06:00:00  	0.013374
DESIGN_10YR12HR_ALT	          	06:05:00  	0.000000


[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 110250.000 110250.000
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J13              28492.244          65645.296         
J14              29774.810          64505.475         
J15              32001.161          61156.299         
J18              36353.491          64803.033         
J19              35119.617          57455.430         
J22              32565.256          61705.377         
J23              32802.327          53368.920         
J24              33674.625          52537.918         
J25              36873.869          47390.132         
J26              37819.438          46734.578         
O                44517.726          43393.437         
11               36407.369          65083.842         
9                28229.615          65890.252         
5                32610.941          53540.681         
4                33527.382          52784.557         
10               34952.545          57767.474         
3                36677.478          47523.967         
1                41944.052          44170.502         
2                37633.294          46855.632         
6                31970.205          61490.180         
7                32810.361          61772.782         
8                29554.762          64782.166         

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10C4             35112.413          57436.687         
10C4             35185.696          57251.723         
10C4             35212.510          57040.148         
10C4             35205.169          56892.884         
10C4             35167.679          56718.484         
10C4             33882.399          54065.908         
10C4             33625.424          53751.025         

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
102              34472.471          64515.224         
102              34170.623          64010.880         
102              34062.454          63536.281         
102              33974.772          63188.752         
102              33709.893          62693.617         
102              33048.271          61353.594         
102              33002.970          61269.903         
102              32389.507          61896.498         
102              32045.491          62058.334         
102              31785.108          62134.777         
102              33367.841          65489.251         
102              34350.210          64630.195         
102              34472.471          64515.224         
102              34472.471          64515.224         
103              33367.841          65489.251         
103              31785.108          62134.777         
103              32045.491          62058.334         
103              32389.507          61896.498         
103              33002.970          61269.903         
103              32708.443          60725.832         
103              31967.826          61070.642         
103              30869.914          61751.660         
103              30242.317          62133.002         
103              29746.220          62605.019         
103              28934.821          62954.460         
103              28520.533          65030.400         
103              28964.540          65129.139         
103              29177.811          64441.212         
103              29749.997          64513.732         
103              31302.173          63674.021         
103              32009.193          65109.008         
103              32923.495          65969.004         
103              33194.314          65655.448         
103              33245.319          65596.394         
103              33367.841          65489.251         
103              33367.841          65489.251         
115              41727.070          64271.632         
115              41188.341          63066.843         
115              39696.912          62639.514         
115              37302.598          63871.733         
115              36966.467          64220.903         
115              37255.373          64334.556         
115              37647.832          65167.230         
115              37788.530          65465.755         
115              39481.621          68916.086         
115              40320.617          68526.318         
115              41061.228          67605.840         
115              41591.913          66973.923         
115              41763.146          65778.811         
115              41930.580          64938.877         
115              41727.070          64271.632         
115              41727.070          64271.632         
120              43300.132          61152.404         
120              42916.979          59799.479         
120              42356.253          59983.308         
120              40219.268          61060.842         
120              37967.062          62118.252         
120              36694.843          62923.901         
120              36196.369          63188.685         
120              36005.638          63318.584         
120              36248.748          63728.773         
120              36798.346          63965.693         
120              36966.467          64220.903         
120              37302.598          63871.733         
120              39696.912          62639.514         
120              41188.341          63066.843         
120              41727.070          64271.632         
120              41906.312          64172.824         
120              42537.938          64168.072         
120              42127.513          63075.785         
120              41836.194          62443.718         
120              41756.466          62036.209         
120              42670.212          61481.279         
120              43300.132          61152.404         
120              43300.132          61152.404         
1472             32534.327          54239.270         
1472             33107.339          53641.416         
1472             32241.709          53193.441         
1472             31133.383          53658.661         
1472             30694.064          53366.074         
1472             29996.799          53535.664         
1472             29480.349          54347.950         
1472             28881.835          55591.395         
1472             28542.122          56469.309         
1472             32534.327          54239.270         
1472             32534.327          54239.270         
1497             42705.575          58324.821         
1497             42897.812          57775.914         
1497             43661.088          57356.008         
1497             41729.156          55141.530         
1497             40840.723          54039.396         
1497             36318.186          58834.230         
1497             37184.422          59857.541         
1497             37970.183          60218.679         
1497             38707.881          60308.874         
1497             39232.812          60157.364         
1497             39834.957          59877.639         
1497             40190.768          60659.670         
1497             40219.268          61060.842         
1497             42356.253          59983.308         
1497             42916.979          59799.479         
1497             43271.304          59535.314         
1497             42705.575          58324.821         
1497             42705.575          58324.821         
1499             40840.723          54039.396         
1499             40177.824          53325.902         
1499             41370.167          52166.441         
1499             38856.696          49464.873         
1499             38421.230          47139.121         
1499             37863.067          47752.390         
1499             35135.912          50748.796         
1499             34380.206          51858.145         
1499             34233.840          52197.741         
1499             34104.476          52497.887         
1499             33935.111          53588.492         
1499             34204.036          54829.552         
1499             34231.101          54954.452         
1499             35166.050          57075.063         
1499             35415.493          57582.279         
1499             35908.233          58349.938         
1499             36318.186          58834.230         
1499             40840.723          54039.396         
1499             40840.723          54039.396         
1503             38421.230          47139.121         
1503             39379.493          46086.249         
1503             39124.608          45631.168         
1503             38786.995          45879.745         
1503             38210.692          45268.139         
1503             37843.832          45659.774         
1503             37480.765          46106.346         
1503             37675.309          46311.007         
1503             37479.458          46496.907         
1503             37470.236          46601.339         
1503             37679.839          47438.150         
1503             37863.067          47752.390         
1503             38421.230          47139.121         
1503             38421.230          47139.121         
1506             32513.304          66421.063         
1506             32680.453          66250.398         
1506             32923.495          65969.004         
1506             32009.193          65109.008         
1506             31302.173          63674.021         
1506             29749.997          64513.732         
1506             29177.811          64441.212         
1506             28964.540          65129.139         
1506             28520.533          65030.400         
1506             28382.021          65724.426         
1506             28392.267          66606.055         
1506             28394.886          67723.615         
1506             28509.271          68024.079         
1506             28627.191          68404.185         
1506             28933.014          69372.542         
1506             29188.154          70014.684         
1506             29831.770          70420.665         
1506             30108.616          70590.699         
1506             30523.986          70420.736         
1506             31067.203          68984.014         
1506             31712.952          67534.794         
1506             32046.807          66897.388         
1506             32513.304          66421.063         
1506             32513.304          66421.063         
1570             36005.638          63318.584         
1570             36196.369          63188.685         
1570             36694.843          62923.901         
1570             36132.214          61799.021         
1570             35587.735          60710.428         
1570             35289.547          60157.747         
1570             35166.643          59433.558         
1570             34916.540          58759.524         
1570             34358.845          58122.972         
1570             34134.683          57457.321         
1570             33930.594          57087.256         
1570             32893.481          58841.483         
1570             33045.834          59194.321         
1570             33066.220          60103.286         
1570             32708.443          60725.832         
1570             33002.970          61269.903         
1570             33048.271          61353.594         
1570             33709.893          62693.617         
1570             33974.772          63188.752         
1570             34062.454          63536.281         
1570             34170.623          64010.880         
1570             34472.471          64515.224         
1570             35060.432          63962.325         
1570             36005.638          63318.584         
1570             36005.638          63318.584         
1648             34715.475          65641.754         
1648             35547.198          64979.026         
1648             36535.549          64345.281         
1648             36966.467          64220.903         
1648             36798.346          63965.693         
1648             36248.748          63728.773         
1648             36005.638          63318.584         
1648             35060.432          63962.325         
1648             34472.471          64515.224         
1648             34350.210          64630.195         
1648             33367.841          65489.251         
1648             33245.319          65596.394         
1648             33194.314          65655.448         
1648             32923.495          65969.004         
1648             32680.453          66250.398         
1648             32513.304          66421.063         
1648             33168.654          67008.994         
1648             33376.258          67076.086         
1648             33762.387          66572.189         
1648             34406.429          65888.004         
1648             34715.475          65641.754         
1648             34715.475          65641.754         
1736             39760.379          69451.439         
1736             39481.621          68916.086         
1736             37788.530          65465.755         
1736             37647.832          65167.230         
1736             37255.373          64334.556         
1736             36966.467          64220.903         
1736             36535.549          64345.281         
1736             35547.198          64979.026         
1736             34715.475          65641.754         
1736             34917.086          65859.836         
1736             35008.301          66108.045         
1736             34743.666          66374.071         
1736             34255.164          67015.976         
1736             33332.570          68228.275         
1736             34132.422          68640.326         
1736             34539.637          69137.316         
1736             33761.339          71585.363         
1736             34922.503          71744.582         
1736             35464.903          72021.203         
1736             35823.731          71275.080         
1736             36573.946          70625.443         
1736             37278.160          70332.649         
1736             39255.910          69964.104         
1736             39863.681          69685.070         
1736             39760.379          69451.439         
1736             39760.379          69451.439         
1780             30678.504          70012.066         
1780             31646.027          70393.194         
1780             31744.529          70018.350         
1780             32689.570          68131.057         
1780             33376.258          67076.086         
1780             33168.654          67008.994         
1780             32513.304          66421.063         
1780             32046.807          66897.388         
1780             31712.952          67534.794         
1780             31067.203          68984.014         
1780             30678.504          70012.066         
54               49673.965          49371.651         
54               49682.435          48921.483         
54               49733.970          48382.371         
54               49447.051          47912.443         
54               48614.082          46053.064         
54               48377.641          45517.865         
54               47547.829          45484.430         
54               45811.341          45002.272         
54               44614.838          44823.442         
54               43434.652          44647.048         
54               43264.185          44641.339         
54               43485.508          43019.448         
54               43298.741          42767.419         
54               42743.987          43005.024         
54               41662.687          43713.238         
54               39448.372          44518.486         
54               38210.692          45268.139         
54               38786.995          45879.745         
54               39124.608          45631.168         
54               39379.493          46086.249         
54               38421.230          47139.121         
54               38856.696          49464.873         
54               41370.167          52166.441         
54               42276.730          51284.880         
54               44148.805          53164.632         
54               47981.936          48596.467         
54               49134.965          49126.881         
54               49673.965          49371.651         
54               49673.965          49371.651         
57               37863.067          47752.390         
57               37679.839          47438.150         
57               37470.236          46601.339         
57               37479.458          46496.907         
57               37675.309          46311.007         
57               37480.765          46106.346         
57               37843.832          45659.774         
57               37454.745          45279.249         
57               36363.911          45328.158         
57               35281.881          46167.385         
57               33720.009          47592.675         
57               32051.872          49423.676         
57               33013.246          50043.200         
57               33686.619          50947.942         
57               34130.819          51747.735         
57               34233.840          52197.741         
57               34380.206          51858.145         
57               35135.912          50748.796         
57               37863.067          47752.390         
57               37863.067          47752.390         
62               28542.122          56469.309         
62               28881.835          55591.395         
62               29480.349          54347.950         
62               29996.799          53535.664         
62               30694.064          53366.074         
62               31133.383          53658.661         
62               32241.709          53193.441         
62               33107.339          53641.416         
62               32534.327          54239.270         
62               33191.601          55553.376         
62               34231.101          54954.452         
62               34204.036          54829.552         
62               33935.111          53588.492         
62               34104.476          52497.887         
62               34233.840          52197.741         
62               34130.819          51747.735         
62               33686.619          50947.942         
62               33013.246          50043.200         
62               32051.872          49423.676         
62               30895.296          51035.026         
62               30216.698          51980.452         
62               28919.227          54155.148         
62               27759.852          56760.489         
62               26671.186          60191.595         
62               27547.800          60301.253         
62               27973.332          58549.512         
62               28233.306          57619.777         
62               28477.463          57053.297         
62               28435.464          56706.225         
62               28542.122          56469.309         
62               28542.122          56469.309         
93               36318.186          58834.230         
93               35908.233          58349.938         
93               35415.493          57582.279         
93               35166.050          57075.063         
93               34231.101          54954.452         
93               33191.601          55553.376         
93               33809.230          56867.195         
93               33930.594          57087.256         
93               34134.683          57457.321         
93               34358.845          58122.972         
93               34916.540          58759.524         
93               35166.643          59433.558         
93               35289.547          60157.747         
93               35587.735          60710.428         
93               36132.214          61799.021         
93               36694.843          62923.901         
93               37967.062          62118.252         
93               40219.268          61060.842         
93               40190.768          60659.670         
93               39834.957          59877.639         
93               39232.812          60157.364         
93               38707.881          60308.874         
93               37970.183          60218.679         
93               37184.422          59857.541         
93               36318.186          58834.230         
93               36318.186          58834.230         
94               27441.961          71226.001         
94               27173.997          70977.271         
94               26509.437          69604.435         
94               28057.906          68726.628         
94               27580.518          68451.601         
94               27717.438          67047.214         
94               27748.332          65471.729         
94               27709.920          64681.257         
94               28295.188          63955.788         
94               28424.161          63526.529         
94               28430.100          63153.612         
94               27477.398          62508.044         
94               27037.738          62293.808         
94               27547.800          60301.253         
94               26671.186          60191.595         
94               24080.659          69562.614         
94               24855.578          69776.071         
94               25633.957          69730.664         
94               26280.181          70912.282         
94               26770.684          71341.021         
94               27219.732          71686.882         
94               27441.961          71226.001         
94               27441.961          71226.001         
97               32708.443          60725.832         
97               33066.220          60103.286         
97               33045.834          59194.321         
97               32893.481          58841.483         
97               33930.594          57087.256         
97               33809.230          56867.195         
97               33191.601          55553.376         
97               32534.327          54239.270         
97               28542.122          56469.309         
97               28435.464          56706.225         
97               28477.463          57053.297         
97               28233.306          57619.777         
97               27973.332          58549.512         
97               27547.800          60301.253         
97               27037.738          62293.808         
97               27477.398          62508.044         
97               28430.100          63153.612         
97               28934.821          62954.460         
97               29746.220          62605.019         
97               30242.317          62133.002         
97               30869.914          61751.660         
97               31967.826          61070.642         
97               32708.443          60725.832         
97               32708.443          60725.832         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R9032            14710.273          105000.000        
R9033            18469.716          104993.235        
R9037            105000.000         52802.609         
R9162            5000.000           85585.969         
R9163            23057.941          75146.493         
R9164            41115.887          64707.014         
R9294            31405.617          45292.989         
R9295            49463.563          34853.510         
R9296            67521.510          24414.031         
R9426            57811.236          5000.000          
