[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/25/2018
START_TIME           00:00:00
REPORT_START_DATE    02/25/2018
REPORT_START_TIME    00:00:00
END_DATE             02/28/2018
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      TIMESERIES T               

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC1              1                P1               100        25       500      0.5      0                        
3                1                P2               100        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC1              0.01       0.1        0.05       0.05       25         OUTLET    
3                0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SC1              3.0        0.5        4          7          0         
3                3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
P1J              95         0          0          0          0         
P2J              95         0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O                80         FREE                        NO                       
        
[DIVIDERS]
;;Name           Elevation  Diverted Link    Type       Parameters
;;-------------- ---------- ---------------- ---------- ----------
PJ3              90         8                CUTOFF     0          0          0          0          0     

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
P1               100      2          0          FUNCTIONAL 1000      0         0        0        0       
P2               95       2          0          FUNCTIONAL 1000      0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
7                P1J              PJ3              100        0.01       0          0          0          0         
8                PJ3              O                100        0.01       0          0          0          0         
9                P2J              PJ3              400        0.01       0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
1                P1               P1J              BOTTOM       0          1          NO       0         
2                P2               P2J              BOTTOM       0          1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
7                PARABOLIC    1                1          0          0          1                    
8                PARABOLIC    1                1          0          0          1                    
9                PARABOLIC    1                1          0          0          1                    
1                RECT_CLOSED  1                1          0          0
2                RECT_CLOSED  1                1          0          0

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
S                Storage    0.0        100      
S                           0.25       100      
S                           0.5        100      
S                           1          100      

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
T                           00:00      0.0       
T                           01:00      1.2       
T                           02:00      2.3       
T                           03:00      3.2       
T                           04:00      3.1       
T                           05:00      3.1
T			    06:00      2.1
T			    07:00      1.1
T			    08:00      0.1
T			    09:00      0.0
   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P1J              3443.396           5294.811          
P2J              5783.582           6019.900          
O                8576.642           1952.555          
PJ3              5534.826           4402.985          
P1               2325.871           5733.831          
P2               5820.896           6492.537          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SC1              -3220.544          7497.777          
SC1              -3220.544          7497.777          
SC1              -3342.002          7052.433          
SC1              -3402.731          4785.226          
SC1              1050.711           4724.497          
SC1              1070.954           7457.291          
SC1              -3301.516          7477.534          
3                3500.000           9751.244          
3                3313.433           7649.254          
3                7144.279           7562.189          
3                7194.030           9689.055          
3                3475.124           9751.244          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                2828.467           9598.540          

