[TITLE]
;;Project Title/Notes
Alpha
Combined Sewer System based on the SWMM Applications Manual Example 8

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2007
START_TIME           00:00:00
REPORT_START_DATE    01/01/2007
REPORT_START_TIME    00:00:00
END_DATE             01/01/2007
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         15
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           8
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- -------- -------- ----------
RainGage         INTENSITY 0:05     1.0      TIMESERIES 2-yr            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         J1               3.74     39.5     1456     3.1      0                        
S2               RainGage         J2               4.55     56.8     1587     2        0                        
S3               RainGage         J3               6.79     49.9     2331     3.1      0                        
S4               RainGage         J4               4.79     87.7     1670     2        0                        
S5               RainGage         J5a              4.74     63.0     1653     2        0                        
S6               RainGage         JC5              1.98     95.0     690      2        0                        
S7               RainGage         JC4c             2.33     0.0      907      3.1      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.015      0.24       0.06       0.3        25         OUTLET    
S2               0.015      0.24       0.06       0.3        25         OUTLET    
S3               0.015      0.24       0.06       0.3        25         OUTLET    
S4               0.015      0.24       0.06       0.3        25         OUTLET    
S5               0.015      0.24       0.06       0.3        25         OUTLET    
S6               0.015      0.24       0.06       0.3        25         OUTLET    
S7               0.015      0.24       0.06       0.3        25         OUTLET     

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               4.5        0.2        6.5        7          0         
S2               4.5        0.2        6.5        7          0         
S3               4.5        0.2        6.5        7          0         
S4               4.5        0.2        6.5        7          0         
S5               4.5        0.2        6.5        7          0         
S6               4.5        0.2        6.5        7          0         
S7               4.5        0.2        6.5        7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               4968.5     0          0          0          0         
J2               4969       4.2        0          0          0         
J3               4968       4.8        0          0          0         
J4               4968       4.2        0          0          0         
J5a              4966.7     4          0          0          0         
J5b              4965       4          0          0          0         
JC1a             4968       0          0          0          0         
JC1b             4966       0          0          0          0         
JC2              4964.8     0          0          0          0         
JC3b             4964       0          0          0          0         
JC3a             4960       12         0          0          0         
JC4a             4961.5     0          0          0          0         
JC4b             4959.8     0          0          0          0         
JC4c             4958.8     0          0          0          0         
JC5              4958       0          0          0          0         
JI1              4958       16         0          0          0         
JI2              4957       15.8       0          0          0         
JI3a             4960       12         0          0          0         
JI3b             4955       16         0          0          0         
JI4              4952       14         0          0          0         
JI5              4950       16         0          0          0         
R1               4967       7.2        0          0          0         
R2               4967       6          0          0          0         
R3               4960       12         0          0          0         
R4               4962       6.2        0          0          0         
R5               4960       5.2        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
JCout            4957       FREE                        NO                       
JIout            4945       FREE			            NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ---------- ---------- ---------------------------- -------- --------          -------- --------

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1a              J1               JC1a             444.75     0.05       6          0          0          0         
C1b              JC1a             JC1b             109.0      0.016      0          0          0          0         
C2               JC1b             JC2              133.00     0.05       0          0          0          0         
C3a              JC2              JC3b             207.0      0.05       0          0          0          0         
C3b              JC3a             JC3b             140.0      0.05       5          0          0          0         
C4a              JC3b             JC4a             95.0       0.016      0          0          0          0         
C4b              JC4a             JC4b             166.0      0.05       0          0          0          0         
C4c              JC4b             JC4c             320.0      0.05       0          0          0          0         
C5a              JC4c             JC5              145.0      0.05       0          0          0          0         
C5b              JC5              JCout            89.0       0.016      0          0          0          0         
I1               JI1              JI2              150.36     0.016      0          0          0          0         
I2               JI2              JI3b             230.38     0.016      0          0          0          0         
I3a              JI3a             JI3b             153.02     0.016      0          0          0          0         
I3b              JI3b             JI4              578.27     0.016      0          0          0          0         
I4               JI4              JI5              124.45     0.016      0          0          0          0         
I5               JI5              JIout            100        0.016      0          4          0          0         
P1               J1               R1               567.19     0.016      0          0          0          0         
P2               J2               R2               185.39     0.016      0          0          0          0         
P3               J3               R3               377.76     0.016      0          0          0          0         
P4               J4               R4               498.42     0.016      0          0          0          0         
P5a              J5a              J5b              157.48     0.016      0          0          0          0         
P5b              J5b              R5               529.22     0.016      0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Startup  Shutoff 
;;-------------- ---------------- ---------------- ---------------- -------- -------- --------


[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
Or1              R1              JI1              BOTTOM       	0          0.65       NO       	0         
Or2              R2              JI2              BOTTOM       	0          0.65       NO   		0
Or3              R3              JI3a             BOTTOM       	0          0.65       NO       	0         
Or4              R4              JI4              BOTTOM       	0          0.65       NO  		0
Or5              R5              JI5              BOTTOM       	0          0.65       NO   		0

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
W1               R1               JC1b             TRANSVERSE   0.4        3.3        YES       0        0          YES       
W2               R2               JC2              TRANSVERSE   0.33       3.3        YES       0        0          YES       
W3               R3               JC3a             TRANSVERSE   5          3.33       YES       0        0          YES       
W4               R4               JC4c             TRANSVERSE   0.4        3.3        YES       0        0          YES       
W5               R5               JC5              TRANSVERSE   0.35       3.3        YES       0        0          YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1a              TRAPEZOIDAL  3                5          5          5          1                    
C1b              CIRCULAR     2.25             0          0          0          1                    
C2               TRAPEZOIDAL  3                5          5          5          1                    
C3a              TRAPEZOIDAL  3                5          5          5          1                    
C3b              TRAPEZOIDAL  3                5          5          5          1                    
C4a              CIRCULAR     3.5              0          0          0          1                    
C4b              TRAPEZOIDAL  3                5          5          5          1                    
C4c              TRAPEZOIDAL  3                5          5          5          1                    
C5a              TRAPEZOIDAL  3                5          5          5          1                    
C5b              CIRCULAR     4.75             0          0          0          1                    
I1               CIRCULAR     1                0          0          0          1                    
I2               CIRCULAR     1                0          0          0          1                    
I3a              CIRCULAR     0.66             0          0          0          1                    
I3b              CIRCULAR     1.5              0          0          0          1                    
I4               CIRCULAR     1.5              0          0          0          1                    
I5               CIRCULAR     1.5              0          0          0          1                    
P1               CIRCULAR     1.67             0          0          0          1                    
P2               CIRCULAR     1.33             0          0          0          1                    
P3               CIRCULAR     1.67             0          0          0          1                    
P4               CIRCULAR     1.67             0          0          0          1                    
P5a              CIRCULAR     1.5              0          0          0          1                    
P5b              CIRCULAR     1.5              0          0          0          1                    
Or1              CIRCULAR     0.5              0          0          0
Or2              CIRCULAR     0.66             0          0          0
Or3              CIRCULAR     0.66             0          0          0
Or4              CIRCULAR     0.75             0          0          0
Or5              CIRCULAR     0.66             0          0          0
W1               RECT_OPEN    6.5              3          0          0         
W2               RECT_OPEN    5.5              5          0          0         
W3               RECT_OPEN    1.5              4          0          0         
W4               RECT_OPEN    5                4          0          0         
W5               RECT_OPEN    4.5              4          0          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             0.004      "" "" "" ""
J2               FLOW             0.008      "" "" "" ""
J3               FLOW             0.0123     "" "" "" ""
J4               FLOW             0.0125     "" "" "" ""
J5a              FLOW             0.01       "" "" "" ""

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------      

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
0.23-in                     0:00       0.068     
0.23-in                     0:05       0.078     
0.23-in                     0:10       0.089     
0.23-in                     0:15       0.150     
0.23-in                     0:20       0.190     
0.23-in                     0:25       0.369     
0.23-in                     0:30       0.670     
0.23-in                     0:35       0.277     
0.23-in                     0:40       0.167     
0.23-in                     0:45       0.099     
0.23-in                     0:50       0.082     
0.23-in                     0:55       0.071     
0.23-in                     1:00       0.047     
0.23-in                     1:05       0.045     
0.23-in                     1:10       0.042     
0.23-in                     1:15       0.040     
0.23-in                     1:20       0.040     
0.23-in                     1:25       0.038     
0.23-in                     1:30       0.035     
0.23-in                     1:35       0.035     
0.23-in                     1:40       0.033     
0.23-in                     1:45       0.033     
0.23-in                     1:50       0.031     
0.23-in                     1:55       0.031     

100-yr                      0:00       1         
100-yr                      0:05       1.14      
100-yr                      0:10       1.33      
100-yr                      0:15       2.23      
100-yr                      0:20       2.84      
100-yr                      0:25       5.49      
100-yr                      0:30       9.95      
100-yr                      0:35       4.12      
100-yr                      0:40       2.48      
100-yr                      0:45       1.46      
100-yr                      0:50       1.22      
100-yr                      0:55       1.06      
100-yr                      1:00       1         
100-yr                      1:05       0.95      
100-yr                      1:10       0.91      
100-yr                      1:15       0.87      
100-yr                      1:20       0.84      
100-yr                      1:25       0.81      
100-yr                      1:30       0.78      
100-yr                      1:35       0.75      
100-yr                      1:40       0.73      
100-yr                      1:45       0.71      
100-yr                      1:50       0.69      
100-yr                      1:55       0.67      

10-yr                       0:00       0.49      
10-yr                       0:05       0.56      
10-yr                       0:10       0.65      
10-yr                       0:15       1.09      
10-yr                       0:20       1.39      
10-yr                       0:25       2.69      
10-yr                       0:30       4.87      
10-yr                       0:35       2.02      
10-yr                       0:40       1.21      
10-yr                       0:45       0.71      
10-yr                       0:50       0.6       
10-yr                       0:55       0.52      
10-yr                       1:00       0.39      
10-yr                       1:05       0.37      
10-yr                       1:10       0.35      
10-yr                       1:15       0.34      
10-yr                       1:20       0.32      
10-yr                       1:25       0.31      
10-yr                       1:30       0.3       
10-yr                       1:35       0.29      
10-yr                       1:40       0.28      
10-yr                       1:45       0.27      
10-yr                       1:50       0.26      
10-yr                       1:55       0.25      

2-yr                        0:00       0.29      
2-yr                        0:05       0.33      
2-yr                        0:10       0.38      
2-yr                        0:15       0.64      
2-yr                        0:20       0.81      
2-yr                        0:25       1.57      
2-yr                        0:30       2.85      
2-yr                        0:35       1.18      
2-yr                        0:40       0.71      
2-yr                        0:45       0.42      
2-yr                        0:50       0.35      
2-yr                        0:55       0.3       
2-yr                        1:00       0.2       
2-yr                        1:05       0.19      
2-yr                        1:10       0.18      
2-yr                        1:15       0.17      
2-yr                        1:20       0.17      
2-yr                        1:25       0.16      
2-yr                        1:30       0.15      
2-yr                        1:35       0.15      
2-yr                        1:40       0.14      
2-yr                        1:45       0.14      
2-yr                        1:50       0.13      
2-yr                        1:55       0.13      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Link       C1a           Swale           
Link       C1b           Culvert         
Link       C2            Swale           
Link       C3a           Swale           
Link       C3b           Swale           
Link       C4a           Culvert         
Link       C4b           Swale           
Link       C4c           Swale
Link       C5            Swale           
Link       Cout          Culvert             

[MAP]
DIMENSIONS       -62.90965        -70.1985         1952.28265       1514.2305       
UNITS            Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               122.363            696.959           
J2               648.532            1043.713          
J3               641.876            412.587           
J4               998.737            205.292           
J5a              1155.725           1148.947          
J5b              1221.281           1005.76           
JC1a             405.287            905.702           
JC1b             505.345            862.573           
JC2              633.006            852.222           
JC3b             822.772            819.444           
JC3a             831.398            709.035           
JC4a             915.93             840.146           
JC4b             1072.918           867.749
JC4c             1248.883           633.129           
JC5              1329.965           515.819            
JI1              489.819            909.152           
JI2              638.784            888.732           
JI3a             862.659            729.351           
JI3b             867.08             857.838           
JI4              1300.637           626.228           
JI5              1390.345           539.971           
R1               453.591            900.526           
R2               600.228            874.649           
R3               861.606            706.196           
R4               1275.182           641.812           
R5               1343.766           550.322           
JCout            1411.468           477.401           
JIout            1860.683           943.341           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C1a              146.515            676.257           
C1a              208.62             726.287           
C1a              239.673            793.567           
C1a              251.749            876.374           
C1a              291.427            912.602           
C1a              355.257            929.854           
C2               559.71             846.393           
C3a              672.684            850.497           
C3a              712.363            829.795           
C3a              743.415            805.643           
C3a              805.52             812.544           
C3b              791.719            734.912           
C3b              798.62             784.942           
C4b              965.959            838.421           
C4b              995.287            831.52            
C4b              1038.415           850.497           
C4c              1102.246           867.749           
C4c              1131.573           852.222           
C4c              1147.099           829.795           
C4c              1162.626           809.094           
C4c              1198.854           779.766           
C4c              1219.556           757.339           
C4c              1233.357           721.111           
C4c              1238.532           715.936           
C4c              1235.082           674.532           
C4c              1247.158           646.93            
I3b              903.181            864.714           
I3b              958.193            869.872           
I3b              1023.519           866.434           
I3b              1107.756           892.22            
I3b              1169.644           869.872           
I3b              1233.251           783.916           
I3b              1277.948           692.803           
P1               648.532            871.199           
P3               1378.269           653.83            
P3               1367.918           584.825           
P4               275.901            572.749           
P4               472.567            824.62            
P5               853.327            689.365           

[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               108.721            1102.439          
S1               141.276            1080.736          
S1               190.108            1050.894          
S1               247.079            1018.339          
S1               304.05             988.498           
S1               354.238            964.081           
S1               397.645            949.161           
S1               489.688            921.69            
S1               477.265            882.456           
S1               501.515            815.246           
S1               555.581            778.076           
S1               487.998            678.391           
S1               422.104            729.078           
S1               281.87             556.741           
S1               179.256            633.108           
S1               153.484            650.742           
S1               107.365            692.791           
S1               70.74              741.624           
S1               47.681             785.03            
S1               31.403             836.575           
S1               28.69              885.407           
S1               31.403             932.883           
S1               38.186             966.794           
S1               50.394             1000.706          
S1               65.315             1034.617          
S1               87.018             1069.885          
S1               108.721            1102.439          
S2               282.657            1334.81           
S2               111.7              1101.604          
S2               172.525            1062.743          
S2               231.66             1027.262          
S2               306.002            990.092           
S2               370.206            959.679           
S2               409.066            946.163           
S2               444.547            936.025           
S2               493.545            924.198           
S2               532.405            915.75            
S2               569.576            907.302           
S2               610.125            897.165           
S2               655.744            897.165           
S2               684.338            1318.7            
S2               651.043            1321.922          
S2               596.269            1332.662          
S2               551.16             1346.624          
S2               495.312            1367.03           
S2               455.573            1384.214          
S2               410.465            1409.991          
S2               386.836            1427.175          
S2               363.208            1442.211  
S3               282.348            559.25            
S3               420.893            729.897           
S3               488.476            680.899           
S3               556.828            779.067           
S3               501.213            814.335           
S3               479.468            885               
S3               491.718            922.851           
S3               616.511            898.434           
S3               668.056            897.078           
S3               783.355            895.722           
S3               815.909            898.434           
S3               857.959            899.791           
S3               890.595            897.165           
S3               968.316            915.75            
S3               1042.657           937.715           
S3               1074.759           849.857           
S3               1054.484           773.826           
S3               1020.692           702.864           
S3               963.247            623.454           
S3               689.536            256.816           
S4               1301.482           474.258           
S4               1271.677           445.38            
S4               1232.34            393.835           
S4               1241.835           384.34            
S4               1222.844           366.706           
S4               1233.696           355.854           
S4               1026.159           66.931            
S4               1008.525           56.079            
S4               708.75             275.824           
S4               1023.446           704.462           
S4               1150.644           618.812           
S4               1251.203           640.809           
S4               1328.193           519.824           
S5               678.967            1238.149          
S5               673.584            1152.903          
S5               655.744            897.165           
S5               758.808            893.786           
S5               817.943            895.475           
S5               880.458            898.855           
S5               921.007            905.613           
S5               978.453            920.819           
S5               1042.657           937.715           
S5               1103.482           959.679           
S5               1159.238           985.023           
S5               1225.131           1010.367          
S5               1109.646           1274.665          
S5               1052.723           1400.325          
S5               985.061            1370.252          
S5               924.916            1348.772          
S5               861.549            1331.588          
S5               815.367            1325.144          
S5               762.74             1319.774          
S5               719.78             1316.552          
S5               684.338            1317.626 
S6               1334.478           519.824           
S6               1306.266           488.956           
S6               1293.38            474.205           
S6               1232.34            393.835           
S6               1241.835           381.627           
S6               1222.844           365.35            
S6               1232.34            353.142           
S6               1027.516           65.574            
S6               1012.595           56.079            
S6               707.393            273.111           
S6               688.403            254.121           
S6               739.948            218.853           
S6               788.78             159.169           
S6               806.414            106.268           
S6               813.197            1.821             
S6               994.961            12.673            
S6               1228.27            27.594            
S6               1222.844           115.763           
S6               1228.27            167.308           
S6               1241.835           229.705           
S6               1255.399           254.121           
S6               1279.815           302.953           
S6               1309.657           354.498           
S6               1335.43            401.974           
S6               1359.846           448.093           
S6               1370.616           475.83            
S6               1381.615           491.542           
S7               1122.467           968.97            
S7               1174.012           987.282           
S7               1225.557           1005.594          
S7               1377.48            675.977           
S7               1391.044           642.065           
S7               1396.47            598.659           
S7               1381.615           491.542           
S7               1331.336           519.824           
S7               1249.632           640.809           
S7               1150.644           617.241           
S7               1020.733           704.462           
S7               1054.645           772.285           
S7               1076.796           848.212           
S7               1056.37            900.062           
S7               1040.658           937.772           
     


