[TITLE]
;;Project Title/Notes
Delta

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           04/22/2016
START_TIME           00:00:00
REPORT_START_DATE    04/22/2016
REPORT_START_TIME    00:00:00
END_DATE             04/24/2016
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:30
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
RG               CUMULATIVE 0:05     1.0      TIMESERIES April22-242016

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
sc_centralB      RG               junc_Csc         106.22   18.0     15422.0  3.78     0.0
sc_N1A           RG               junc_N1sc        93.2     17.66    5000.0   3.7      0.0
sc_N2B           RG               basin_N2         23.665   14.77    4000.0   2.18     0.0
sc_N1B           RG               basin_N1         36.2     13.8     2600.0   1.38     0.0
sc_centralA      RG               basin_C          20.38    14.7     1000.0   0.55     0.0
sc_south         RG               junc_Ssc         34.219   18.6     1630.0   1.12     0.0
sc_N2A           RG               junc_N2sc        38.55    28.7     3300.0   3.6      0.0
sc_N3            RG               junc_N3sc        20.08    18.7     2376.0   3.67     0.0
sc_N4            RG               junc_N4sc        45.58    27.5     2600.0   3.5      0.0

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
sc_centralB      0.02       0.27       0.025      0.186      0          IMPERVIOUS 100
sc_N1A           0.02       0.29       0.024      0.189      0          OUTLET
sc_N2B           0.02       0.29       0.024      0.189      25         OUTLET
sc_N1B           0.02       0.29       0.024      0.189      25         OUTLET
sc_centralA      0.02       0.27       0.025      0.186      25         OUTLET
sc_south         0.02       0.27       0.025      0.186      25         OUTLET
sc_N2A           0.02       0.29       0.024      0.189      25         OUTLET
sc_N3            0.02       0.29       0.024      0.189      25         OUTLET
sc_N4            0.02       0.29       0.024      0.189      25         OUTLET

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD
;;-------------- ---------- ---------- ----------
sc_centralB      3.832      1.16       0.187
sc_N1A           4.127      1.56       0.177
sc_N2B           3          0.5        4
sc_N1B           3          0.5        4
sc_centralA      3          0.5        4
sc_south         3          0.5        4
sc_N2A           3          0.5        4
sc_N3            3          0.5        4
sc_N4            3          0.5        4

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
junc_Ssc         836.5      12.7       0.0        0.0        0.0
junc_Csc         846.0      9.05       0.0        0.0        5000.0
junc_N1sc        845.0      9.0        0.0        0.0        5000.0
junc_N2sc        850.0      10.0       0.0        0.0        0.0
junc_N3sc        850.0      10.0       0.0        0.0        0.0
junc_N4sc        852.0      10.0       0.0        0.0        0.0
junc_Sdown       834.02     11.23      0.0        0.0        0.0
junc_Sup         834.02     11.23      0.0        0.0        0.0
junc_EinflowA    837.2      6.0        0.0        0.0        5000.0
junc_Edown       829.27     16.89      0.0        0.0        0.0
junc_Eup         829.27     16.89      0.0        0.0        0.0
junc_N32up       835.28     17.27      7.1        0.0        0.0
junc_N32down     835.28     17.27      7.1        0.0        0.0
junc_N21up       832.34     15.47      0.0        0.0        0.0
junc_N21down     832.34     15.47      0.0        0.0        0.0
junc_Nup         833.31     11.55      0.0        0.0        0.0
junc_NdownA      833.31     11.55      0.0        0.0        0.0
junc_NdownB      835.57     8.53       0.0        0.0        0.0
junc_Eout        831.69     8.31       0.0        0.0        5000.0
junc_EinflowB    834.41     10.59      0.0        0.0        5000.0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall_E        825.46     FREE                        NO

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
basin_C          833.5    11.5       3.38       TABULAR    BasinCentral                 0.000000 0.000000
basin_N1         835.0    11.0       5.3        TABULAR    BasinNorth1                  0.000000 0.000000
basin_N2         837.0    12.0       4.54       TABULAR    BasinNorth2                  0.000000 0.000000
basin_N3         837.0    16.0       5.42       TABULAR    BasinNorth3                  0.000000 0.000000
basin_N4         847.0    9.0        6.5        TABULAR    BasinNorth4                  0.000000 0.000000
basin_S          827.0    20.0       0.7        TABULAR    BasinSouth                   0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
conduit_N43      basin_N4         basin_N3         566.8      0.02       853.5      848.2      0.0        0.0
conduit_Eup      basin_C          junc_Eup         114.0      0.01       833.92     833.82     0.0        0.0
conduit_NdownB   junc_NdownB      basin_C          422.0      0.01       0.0        834.96     0.0        0.0
conduit_NdownA   junc_NdownA      junc_NdownB      297.0      0.01       837.25     0.0        0.0        0.0
conduit_Nup      basin_N1         junc_Nup         41.0       0.01       837.67     837.25     0.0        0.0
conduit_N32up    basin_N3         junc_N32up       171.4      0.01       842.42     842.35     0.0        0.0
conduit_N32down  junc_N32down     basin_N2         228.57     0.01       842.35     841.54     0.0        0.0
conduit_N21up    basin_N2         junc_N21up       314.0      0.01       839.04     838.14     0.0        0.0
conduit_N21down  junc_N21down     basin_N1         229.0      0.01       838.14     837.8      0.0        0.0
conduit_Sup      basin_C          junc_Sup         50.0       0.01       834.66     0.0        0.0        0.0
conduit_Edown    junc_Edown       junc_Eout        148.0      0.01       832.17     0.0        0.0        0.0
conduit_Sdown    junc_Sdown       basin_S          52.0       0.01       0.0        827.7      0.0        0.0
conduit_Ssc      basin_S          junc_Ssc         1140.0     0.012      833.55     0.0        0.0        0.0
conduit_N2sc     junc_N2sc        basin_N2         1000.0     0.01       0.0        0.0        0.0        0.0
conduit_N3sc     junc_N3sc        basin_N3         200.0      0.01       0.0        0.0        0.0        0.0
conduit_N4sc     junc_N4sc        basin_N4         1300.0     0.01       0.0        0.0        0.0        0.0
conduit_EinflowA junc_EinflowA    junc_EinflowB    1177.0     0.014      0.0        834.846    0.0        0.0
conduit_Eout     junc_Eout        outfall_E        2147.0     0.01       0.0        0.0        0.0        0.0
conduit_EinflowB junc_EinflowB    junc_Eout        970.0      0.01       0.0        0.0        0.0        0.0
conduit_Csc      junc_Csc         basin_C          630.0      0.014      0.0        0.0        0.0        0.0
conduit_N1sc     junc_N1sc        basin_N1         800.0      0.014      0.0        0.0        0.0        0.0

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
orifice_S        junc_Sup         junc_Sdown       SIDE         0.0        0.65       NO       0.0
orifice_N1       junc_Nup         junc_NdownA      SIDE         840.92     0.65       NO       0.0
orifice_N3       junc_N32up       junc_N32down     SIDE         848.99     0.65       NO       0.0
orifice_N2       junc_N21up       junc_N21down     SIDE         844.4      0.65       NO       0.0
orifice_C        junc_Eup         junc_Edown       SIDE         839.72     0.65       NO       0.0

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
weir_C           junc_Eup         junc_Edown       TRANSVERSE   834.5      3.33       NO       0.0      0.0        YES
weir_N1          junc_Nup         junc_NdownA      TRANSVERSE   837.11     3.33       NO       0.0      0.0        YES
weir_N3          junc_N32up       junc_N32down     TRANSVERSE   842.28     3.33       NO       0.0      0.0        YES
weir_N2          junc_N21up       junc_N21down     TRANSVERSE   838.09     3.33       NO       0.0      0.0        YES

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
conduit_N43      CIRCULAR     1.0              0.0        0.0        0.0        1          0
conduit_Eup      CIRCULAR     3.0              0.0        0.0        0.0        1          0
conduit_NdownB   CIRCULAR     2.5              0.0        0.0        0.0        1          0
conduit_NdownA   CIRCULAR     1.5              0.0        0.0        0.0        1          0
conduit_Nup      CIRCULAR     1.5              0.0        0.0        0.0        1          0
conduit_N32up    CIRCULAR     3.0              0.0        0.0        0.0        1          0
conduit_N32down  CIRCULAR     3.0              0.0        0.0        0.0        1          0
conduit_N21up    CIRCULAR     1.5              0.0        0.0        0.0        1          0
conduit_N21down  CIRCULAR     1.5              0.0        0.0        0.0        1          0
conduit_Sup      CIRCULAR     1.0              0.0        0.0        0.0        1          0
conduit_Edown    CIRCULAR     2.0              0.0        0.0        0.0        1          0
conduit_Sdown    CIRCULAR     1.0              0.0        0.0        0.0        1          0
conduit_Ssc      CIRCULAR     4.0              0.0        0.0        0.0        1          0
conduit_N2sc     CIRCULAR     2.0              0.0        0.0        0.0        1          0
conduit_N3sc     CIRCULAR     1.0              0.0        0.0        0.0        1          0
conduit_N4sc     CIRCULAR     24.0             0.0        0.0        0.0        1          0
conduit_EinflowA CIRCULAR     1.5              0.0        0.0        0.0        1          0
conduit_Eout     CIRCULAR     1.75             0.0        0.0        0.0        1          0
conduit_EinflowB CIRCULAR     1.75             0.0        0.0        0.0        1          0
conduit_Csc      CIRCULAR     1.5              0.0        0.0        0.0        1          0
conduit_N1sc     CIRCULAR     1.5              0.0        0.0        0.0        1          0
orifice_S        CIRCULAR     1.0              0          0          0
orifice_N1       RECT_CLOSED  10.0             3.0        0          0
orifice_N3       RECT_CLOSED  10.0             3.0        0          0
orifice_N2       RECT_CLOSED  10.0             3.0        0          0
orifice_C        RECT_CLOSED  10.0             3.0        0          0
weir_C           RECT_OPEN    4.92             3.0        0.0        0.0
weir_N1          RECT_OPEN    3.81             3.0        0.0        0.0
weir_N3          RECT_OPEN    6.71             3.0        0.0        0.0
weir_N2          RECT_OPEN    5.5              3.0        0.0        0.0

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage
;;-------------- ---------- ---------- ---------- ---------- ----------
conduit_N43      0.5        0.0        0.0        NO         0.0
conduit_Edown    0.0        0.0        0.0        YES        0.0

[CONTROLS]



[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
junc_EinflowA    Flow             ""               FLOW     1.0      1.0
junc_Eout        Flow             ""               FLOW     1.0      1.0

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
BasinCentral     Storage    0.0        30944.0
BasinCentral                1.5        152203.0
BasinCentral                3.38       155968.0
BasinCentral                5.38       191373.0
;
BasinSouth       Storage    0.0        14184.0
BasinSouth                  4.8        26000.0
;
BasinNorth1      Storage    0.0        32669.0
BasinNorth1                 2.7        118927.0
BasinNorth1                 4.3        178181.0
BasinNorth1                 8.8        231072.0
;
BasinNorth2      Storage    0.0        62500.0
BasinNorth2                 2.04       63000.0
BasinNorth2                 3.0        107025.0
BasinNorth2                 4.54       186953.0
BasinNorth2                 7.25       362040.0
;
BasinNorth3      Storage    0.0        0.0
BasinNorth3                 1.03       0.0
BasinNorth3                 5.42       75340.0
BasinNorth3                 12.1       78040.0
;
BasinNorth4      Storage    0.0        18716.0
BasinNorth4                 6.5        45719.0

[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
Dryrun                      0          0
;
April22-242016    4/22/2016  0:00       0.00
April22-242016    4/22/2016  0:05       0.00
April22-242016    4/22/2016  0:10       0.00
April22-242016    4/22/2016  0:15       0.00
April22-242016    4/22/2016  0:20       0.00
April22-242016    4/22/2016  0:25       0.00
April22-242016    4/22/2016  0:30       0.00
April22-242016    4/22/2016  0:35       0.00
April22-242016    4/22/2016  0:40       0.00
April22-242016    4/22/2016  0:45       0.00
April22-242016    4/22/2016  0:50       0.00
April22-242016    4/22/2016  0:55       0.00
April22-242016    4/22/2016  1:00       0.00
April22-242016    4/22/2016  1:05       0.00
April22-242016    4/22/2016  1:10       0.00
April22-242016    4/22/2016  1:15       0.00
April22-242016    4/22/2016  1:20       0.00
April22-242016    4/22/2016  1:25       0.00
April22-242016    4/22/2016  1:30       0.00
April22-242016    4/22/2016  1:35       0.00
April22-242016    4/22/2016  1:40       0.00
April22-242016    4/22/2016  1:45       0.00
April22-242016    4/22/2016  1:50       0.00
April22-242016    4/22/2016  1:55       0.00
April22-242016    4/22/2016  2:00       0.00
April22-242016    4/22/2016  2:05       0.00
April22-242016    4/22/2016  2:10       0.00
April22-242016    4/22/2016  2:15       0.00
April22-242016    4/22/2016  2:20       0.00
April22-242016    4/22/2016  2:25       0.00
April22-242016    4/22/2016  2:30       0.00
April22-242016    4/22/2016  2:35       0.00
April22-242016    4/22/2016  2:40       0.00
April22-242016    4/22/2016  2:45       0.00
April22-242016    4/22/2016  2:50       0.00
April22-242016    4/22/2016  2:55       0.00
April22-242016    4/22/2016  3:00       0.00
April22-242016    4/22/2016  3:05       0.00
April22-242016    4/22/2016  3:10       0.00
April22-242016    4/22/2016  3:15       0.00
April22-242016    4/22/2016  3:20       0.00
April22-242016    4/22/2016  3:25       0.00
April22-242016    4/22/2016  3:30       0.00
April22-242016    4/22/2016  3:35       0.00
April22-242016    4/22/2016  3:40       0.00
April22-242016    4/22/2016  3:45       0.00
April22-242016    4/22/2016  3:50       0.00
April22-242016    4/22/2016  3:55       0.00
April22-242016    4/22/2016  4:00       0.00
April22-242016    4/22/2016  4:05       0.00
April22-242016    4/22/2016  4:10       0.00
April22-242016    4/22/2016  4:15       0.00
April22-242016    4/22/2016  4:20       0.00
April22-242016    4/22/2016  4:25       0.00
April22-242016    4/22/2016  4:30       0.00
April22-242016    4/22/2016  4:35       0.00
April22-242016    4/22/2016  4:40       0.00
April22-242016    4/22/2016  4:45       0.00
April22-242016    4/22/2016  4:50       0.00
April22-242016    4/22/2016  4:55       0.00
April22-242016    4/22/2016  5:00       0.00
April22-242016    4/22/2016  5:05       0.00
April22-242016    4/22/2016  5:10       0.00
April22-242016    4/22/2016  5:15       0.00
April22-242016    4/22/2016  5:20       0.00
April22-242016    4/22/2016  5:25       0.00
April22-242016    4/22/2016  5:30       0.00
April22-242016    4/22/2016  5:35       0.00
April22-242016    4/22/2016  5:40       0.00
April22-242016    4/22/2016  5:45       0.00
April22-242016    4/22/2016  5:50       0.00
April22-242016    4/22/2016  5:55       0.00
April22-242016    4/22/2016  6:00       0.00
April22-242016    4/22/2016  6:05       0.00
April22-242016    4/22/2016  6:10       0.00
April22-242016    4/22/2016  6:15       0.00
April22-242016    4/22/2016  6:20       0.00
April22-242016    4/22/2016  6:25       0.00
April22-242016    4/22/2016  6:30       0.00
April22-242016    4/22/2016  6:35       0.00
April22-242016    4/22/2016  6:40       0.00
April22-242016    4/22/2016  6:45       0.00
April22-242016    4/22/2016  6:50       0.00
April22-242016    4/22/2016  6:55       0.00
April22-242016    4/22/2016  7:00       0.00
April22-242016    4/22/2016  7:05       0.00
April22-242016    4/22/2016  7:10       0.00
April22-242016    4/22/2016  7:15       0.00
April22-242016    4/22/2016  7:20       0.00
April22-242016    4/22/2016  7:25       0.00
April22-242016    4/22/2016  7:30       0.00
April22-242016    4/22/2016  7:35       0.00
April22-242016    4/22/2016  7:40       0.00
April22-242016    4/22/2016  7:45       0.00
April22-242016    4/22/2016  7:50       0.00
April22-242016    4/22/2016  7:55       0.00
April22-242016    4/22/2016  8:00       0.00
April22-242016    4/22/2016  8:05       0.00
April22-242016    4/22/2016  8:10       0.00
April22-242016    4/22/2016  8:15       0.00
April22-242016    4/22/2016  8:20       0.00
April22-242016    4/22/2016  8:25       0.00
April22-242016    4/22/2016  8:30       0.00
April22-242016    4/22/2016  8:35       0.00
April22-242016    4/22/2016  8:40       0.00
April22-242016    4/22/2016  8:45       0.00
April22-242016    4/22/2016  8:50       0.00
April22-242016    4/22/2016  8:55       0.00
April22-242016    4/22/2016  9:00       0.00
April22-242016    4/22/2016  9:05       0.00
April22-242016    4/22/2016  9:10       0.00
April22-242016    4/22/2016  9:15       0.00
April22-242016    4/22/2016  9:20       0.00
April22-242016    4/22/2016  9:25       0.00
April22-242016    4/22/2016  9:30       0.00
April22-242016    4/22/2016  9:35       0.00
April22-242016    4/22/2016  9:40       0.00
April22-242016    4/22/2016  9:45       0.00
April22-242016    4/22/2016  9:50       0.00
April22-242016    4/22/2016  9:55       0.00
April22-242016    4/22/2016  10:00      0.00
April22-242016    4/22/2016  10:05      0.00
April22-242016    4/22/2016  10:10      0.00
April22-242016    4/22/2016  10:15      0.00
April22-242016    4/22/2016  10:20      0.00
April22-242016    4/22/2016  10:25      0.00
April22-242016    4/22/2016  10:30      0.00
April22-242016    4/22/2016  10:35      0.00
April22-242016    4/22/2016  10:40      0.00
April22-242016    4/22/2016  10:45      0.00
April22-242016    4/22/2016  10:50      0.00
April22-242016    4/22/2016  10:55      0.00
April22-242016    4/22/2016  11:00      0.00
April22-242016    4/22/2016  11:05      0.00
April22-242016    4/22/2016  11:10      0.00
April22-242016    4/22/2016  11:15      0.00
April22-242016    4/22/2016  11:20      0.00
April22-242016    4/22/2016  11:25      0.00
April22-242016    4/22/2016  11:30      0.00
April22-242016    4/22/2016  11:35      0.00
April22-242016    4/22/2016  11:40      0.00
April22-242016    4/22/2016  11:45      0.00
April22-242016    4/22/2016  11:50      0.00
April22-242016    4/22/2016  11:55      0.00
April22-242016    4/22/2016  12:00      0.00
April22-242016    4/22/2016  12:05      0.00
April22-242016    4/22/2016  12:10      0.00
April22-242016    4/22/2016  12:15      0.00
April22-242016    4/22/2016  12:20      0.00
April22-242016    4/22/2016  12:25      0.00
April22-242016    4/22/2016  12:30      0.00
April22-242016    4/22/2016  12:35      0.00
April22-242016    4/22/2016  12:40      0.00
April22-242016    4/22/2016  12:45      0.00
April22-242016    4/22/2016  12:50      0.00
April22-242016    4/22/2016  12:55      0.00
April22-242016    4/22/2016  13:00      0.00
April22-242016    4/22/2016  13:05      0.00
April22-242016    4/22/2016  13:10      0.00
April22-242016    4/22/2016  13:15      0.00
April22-242016    4/22/2016  13:20      0.00
April22-242016    4/22/2016  13:25      0.00
April22-242016    4/22/2016  13:30      0.00
April22-242016    4/22/2016  13:35      0.00
April22-242016    4/22/2016  13:40      0.00
April22-242016    4/22/2016  13:45      0.00
April22-242016    4/22/2016  13:50      0.00
April22-242016    4/22/2016  13:55      0.00
April22-242016    4/22/2016  14:00      0.00
April22-242016    4/22/2016  14:05      0.00
April22-242016    4/22/2016  14:10      0.00
April22-242016    4/22/2016  14:15      0.00
April22-242016    4/22/2016  14:20      0.00
April22-242016    4/22/2016  14:25      0.00
April22-242016    4/22/2016  14:30      0.00
April22-242016    4/22/2016  14:35      0.00
April22-242016    4/22/2016  14:40      0.00
April22-242016    4/22/2016  14:45      0.00
April22-242016    4/22/2016  14:50      0.00
April22-242016    4/22/2016  14:55      0.00
April22-242016    4/22/2016  15:00      0.00
April22-242016    4/22/2016  15:05      0.00
April22-242016    4/22/2016  15:10      0.00
April22-242016    4/22/2016  15:15      0.00
April22-242016    4/22/2016  15:20      0.00
April22-242016    4/22/2016  15:25      0.00
April22-242016    4/22/2016  15:30      0.00
April22-242016    4/22/2016  15:35      0.00
April22-242016    4/22/2016  15:40      0.00
April22-242016    4/22/2016  15:45      0.00
April22-242016    4/22/2016  15:50      0.00
April22-242016    4/22/2016  15:55      0.00
April22-242016    4/22/2016  16:00      0.00
April22-242016    4/22/2016  16:05      0.00
April22-242016    4/22/2016  16:10      0.00
April22-242016    4/22/2016  16:15      0.00
April22-242016    4/22/2016  16:20      0.00
April22-242016    4/22/2016  16:25      0.00
April22-242016    4/22/2016  16:30      0.00
April22-242016    4/22/2016  16:35      0.00
April22-242016    4/22/2016  16:40      0.00
April22-242016    4/22/2016  16:45      0.00
April22-242016    4/22/2016  16:50      0.00
April22-242016    4/22/2016  16:55      0.00
April22-242016    4/22/2016  17:00      0.00
April22-242016    4/22/2016  17:05      0.00
April22-242016    4/22/2016  17:10      0.00
April22-242016    4/22/2016  17:15      0.00
April22-242016    4/22/2016  17:20      0.00
April22-242016    4/22/2016  17:25      0.00
April22-242016    4/22/2016  17:30      0.00
April22-242016    4/22/2016  17:35      0.00
April22-242016    4/22/2016  17:40      0.00
April22-242016    4/22/2016  17:45      0.00
April22-242016    4/22/2016  17:50      0.00
April22-242016    4/22/2016  17:55      0.00
April22-242016    4/22/2016  18:00      0.00
April22-242016    4/22/2016  18:05      0.00
April22-242016    4/22/2016  18:10      0.00
April22-242016    4/22/2016  18:15      0.00
April22-242016    4/22/2016  18:20      0.00
April22-242016    4/22/2016  18:25      0.00
April22-242016    4/22/2016  18:30      0.00
April22-242016    4/22/2016  18:35      0.00
April22-242016    4/22/2016  18:40      0.00
April22-242016    4/22/2016  18:45      0.00
April22-242016    4/22/2016  18:50      0.00
April22-242016    4/22/2016  18:55      0.00
April22-242016    4/22/2016  19:00      0.00
April22-242016    4/22/2016  19:05      0.00
April22-242016    4/22/2016  19:10      0.00
April22-242016    4/22/2016  19:15      0.00
April22-242016    4/22/2016  19:20      0.00
April22-242016    4/22/2016  19:25      0.00
April22-242016    4/22/2016  19:30      0.00
April22-242016    4/22/2016  19:35      0.00
April22-242016    4/22/2016  19:40      0.00
April22-242016    4/22/2016  19:45      0.00
April22-242016    4/22/2016  19:50      0.00
April22-242016    4/22/2016  19:55      0.00
April22-242016    4/22/2016  20:00      0.00
April22-242016    4/22/2016  20:05      0.00
April22-242016    4/22/2016  20:10      0.00
April22-242016    4/22/2016  20:15      0.00
April22-242016    4/22/2016  20:20      0.00
April22-242016    4/22/2016  20:25      0.03
April22-242016    4/22/2016  20:30      0.20
April22-242016    4/22/2016  20:35      0.39
April22-242016    4/22/2016  20:40      0.44
April22-242016    4/22/2016  20:45      0.46
April22-242016    4/22/2016  20:50      0.46
April22-242016    4/22/2016  20:55      0.46
April22-242016    4/22/2016  21:00      0.46
April22-242016    4/22/2016  21:05      0.46
April22-242016    4/22/2016  21:10      0.47
April22-242016    4/22/2016  21:15      0.47
April22-242016    4/22/2016  21:20      0.47
April22-242016    4/22/2016  21:25      0.47
April22-242016    4/22/2016  21:30      0.47
April22-242016    4/22/2016  21:35      0.47
April22-242016    4/22/2016  21:40      0.47
April22-242016    4/22/2016  21:45      0.47
April22-242016    4/22/2016  21:50      0.47
April22-242016    4/22/2016  21:55      0.47
April22-242016    4/22/2016  22:00      0.47
April22-242016    4/22/2016  22:05      0.47
April22-242016    4/22/2016  22:10      0.47
April22-242016    4/22/2016  22:15      0.47
April22-242016    4/22/2016  22:20      0.47
April22-242016    4/22/2016  22:25      0.47
April22-242016    4/22/2016  22:30      0.47
April22-242016    4/22/2016  22:35      0.47
April22-242016    4/22/2016  22:40      0.47
April22-242016    4/22/2016  22:45      0.47
April22-242016    4/22/2016  22:50      0.47
April22-242016    4/22/2016  22:55      0.47
April22-242016    4/22/2016  23:00      0.47
April22-242016    4/22/2016  23:05      0.47
April22-242016    4/22/2016  23:10      0.47
April22-242016    4/22/2016  23:15      0.47
April22-242016    4/22/2016  23:20      0.47
April22-242016    4/22/2016  23:25      0.47
April22-242016    4/22/2016  23:30      0.47
April22-242016    4/22/2016  23:35      0.47
April22-242016    4/22/2016  23:40      0.47
April22-242016    4/22/2016  23:45      0.47
April22-242016    4/22/2016  23:50      0.47
April22-242016    4/22/2016  23:55      0.47
April22-242016    4/23/2016  0:00       0.47
April22-242016    4/23/2016  0:05       0.47
April22-242016    4/23/2016  0:10       0.47
April22-242016    4/23/2016  0:15       0.47
April22-242016    4/23/2016  0:20       0.47
April22-242016    4/23/2016  0:25       0.47
April22-242016    4/23/2016  0:30       0.47
April22-242016    4/23/2016  0:35       0.47
April22-242016    4/23/2016  0:40       0.47
April22-242016    4/23/2016  0:45       0.47
April22-242016    4/23/2016  0:50       0.47
April22-242016    4/23/2016  0:55       0.47
April22-242016    4/23/2016  1:00       0.47
April22-242016    4/23/2016  1:05       0.47
April22-242016    4/23/2016  1:10       0.47
April22-242016    4/23/2016  1:15       0.47
April22-242016    4/23/2016  1:20       0.47
April22-242016    4/23/2016  1:25       0.47
April22-242016    4/23/2016  1:30       0.47
April22-242016    4/23/2016  1:35       0.47
April22-242016    4/23/2016  1:40       0.47
April22-242016    4/23/2016  1:45       0.47
April22-242016    4/23/2016  1:50       0.47
April22-242016    4/23/2016  1:55       0.47
April22-242016    4/23/2016  2:00       0.47
April22-242016    4/23/2016  2:05       0.47
April22-242016    4/23/2016  2:10       0.51
April22-242016    4/23/2016  2:15       0.52
April22-242016    4/23/2016  2:20       0.53
April22-242016    4/23/2016  2:25       0.53
April22-242016    4/23/2016  2:30       0.53
April22-242016    4/23/2016  2:35       0.53
April22-242016    4/23/2016  2:40       0.53
April22-242016    4/23/2016  2:45       0.53
April22-242016    4/23/2016  2:50       0.53
April22-242016    4/23/2016  2:55       0.53
April22-242016    4/23/2016  3:00       0.53
April22-242016    4/23/2016  3:05       0.53
April22-242016    4/23/2016  3:10       0.55
April22-242016    4/23/2016  3:15       0.64
April22-242016    4/23/2016  3:20       0.64
April22-242016    4/23/2016  3:25       0.64
April22-242016    4/23/2016  3:30       0.64
April22-242016    4/23/2016  3:35       0.65
April22-242016    4/23/2016  3:40       0.65
April22-242016    4/23/2016  3:45       0.65
April22-242016    4/23/2016  3:50       0.65
April22-242016    4/23/2016  3:55       0.65
April22-242016    4/23/2016  4:00       0.65
April22-242016    4/23/2016  4:05       0.65
April22-242016    4/23/2016  4:10       0.65
April22-242016    4/23/2016  4:15       0.65
April22-242016    4/23/2016  4:20       0.65
April22-242016    4/23/2016  4:25       0.65
April22-242016    4/23/2016  4:30       0.65
April22-242016    4/23/2016  4:35       0.65
April22-242016    4/23/2016  4:40       0.65
April22-242016    4/23/2016  4:45       0.65
April22-242016    4/23/2016  4:50       0.65
April22-242016    4/23/2016  4:55       0.65
April22-242016    4/23/2016  5:00       0.65
April22-242016    4/23/2016  5:05       0.65
April22-242016    4/23/2016  5:10       0.65
April22-242016    4/23/2016  5:15       0.65
April22-242016    4/23/2016  5:20       0.65
April22-242016    4/23/2016  5:25       0.65
April22-242016    4/23/2016  5:30       0.65
April22-242016    4/23/2016  5:35       0.65
April22-242016    4/23/2016  5:40       0.65
April22-242016    4/23/2016  5:45       0.65
April22-242016    4/23/2016  5:50       0.65
April22-242016    4/23/2016  5:55       0.65
April22-242016    4/23/2016  6:00       0.65
April22-242016    4/23/2016  6:05       0.65
April22-242016    4/23/2016  6:10       0.65
April22-242016    4/23/2016  6:15       0.65
April22-242016    4/23/2016  6:20       0.65
April22-242016    4/23/2016  6:25       0.65
April22-242016    4/23/2016  6:30       0.65
April22-242016    4/23/2016  6:35       0.65
April22-242016    4/23/2016  6:40       0.65
April22-242016    4/23/2016  6:45       0.65
April22-242016    4/23/2016  6:50       0.65
April22-242016    4/23/2016  6:55       0.65
April22-242016    4/23/2016  7:00       0.65
April22-242016    4/23/2016  7:05       0.65
April22-242016    4/23/2016  7:10       0.65
April22-242016    4/23/2016  7:15       0.65
April22-242016    4/23/2016  7:20       0.65
April22-242016    4/23/2016  7:25       0.65
April22-242016    4/23/2016  7:30       0.65
April22-242016    4/23/2016  7:35       0.65
April22-242016    4/23/2016  7:40       0.65
April22-242016    4/23/2016  7:45       0.65
April22-242016    4/23/2016  7:50       0.65
April22-242016    4/23/2016  7:55       0.65
April22-242016    4/23/2016  8:00       0.65
April22-242016    4/23/2016  8:05       0.65
April22-242016    4/23/2016  8:10       0.65
April22-242016    4/23/2016  8:15       0.65
April22-242016    4/23/2016  8:20       0.65
April22-242016    4/23/2016  8:25       0.65
April22-242016    4/23/2016  8:30       0.65
April22-242016    4/23/2016  8:35       0.65
April22-242016    4/23/2016  8:40       0.65
April22-242016    4/23/2016  8:45       0.74
April22-242016    4/23/2016  8:50       0.74
April22-242016    4/23/2016  8:55       0.74
April22-242016    4/23/2016  9:00       0.74
April22-242016    4/23/2016  9:05       0.75
April22-242016    4/23/2016  9:10       0.82
April22-242016    4/23/2016  9:15       0.91
April22-242016    4/23/2016  9:20       0.92
April22-242016    4/23/2016  9:25       0.92
April22-242016    4/23/2016  9:30       0.92
April22-242016    4/23/2016  9:35       0.93
April22-242016    4/23/2016  9:40       0.93
April22-242016    4/23/2016  9:45       0.93
April22-242016    4/23/2016  9:50       0.93
April22-242016    4/23/2016  9:55       0.93
April22-242016    4/23/2016  10:00      0.93
April22-242016    4/23/2016  10:05      0.93
April22-242016    4/23/2016  10:10      0.93
April22-242016    4/23/2016  10:15      0.93
April22-242016    4/23/2016  10:20      0.93
April22-242016    4/23/2016  10:25      0.93
April22-242016    4/23/2016  10:30      0.93
April22-242016    4/23/2016  10:35      0.93
April22-242016    4/23/2016  10:40      0.93
April22-242016    4/23/2016  10:45      0.93
April22-242016    4/23/2016  10:50      0.93
April22-242016    4/23/2016  10:55      0.93
April22-242016    4/23/2016  11:00      0.93
April22-242016    4/23/2016  11:05      0.93
April22-242016    4/23/2016  11:10      0.93
April22-242016    4/23/2016  11:15      0.93
April22-242016    4/23/2016  11:20      0.93
April22-242016    4/23/2016  11:25      0.93
April22-242016    4/23/2016  11:30      0.93
April22-242016    4/23/2016  11:35      0.93
April22-242016    4/23/2016  11:40      0.93
April22-242016    4/23/2016  11:45      0.93
April22-242016    4/23/2016  11:50      0.93
April22-242016    4/23/2016  11:55      0.93
April22-242016    4/23/2016  12:00      0.93
April22-242016    4/23/2016  12:05      0.93
April22-242016    4/23/2016  12:10      0.93
April22-242016    4/23/2016  12:15      0.93
April22-242016    4/23/2016  12:20      0.93
April22-242016    4/23/2016  12:25      0.93
April22-242016    4/23/2016  12:30      0.93
April22-242016    4/23/2016  12:35      0.93
April22-242016    4/23/2016  12:40      0.93
April22-242016    4/23/2016  12:45      0.93
April22-242016    4/23/2016  12:50      0.93
April22-242016    4/23/2016  12:55      0.93
April22-242016    4/23/2016  13:00      0.93
April22-242016    4/23/2016  13:05      0.93
April22-242016    4/23/2016  13:10      0.93
April22-242016    4/23/2016  13:15      0.93
April22-242016    4/23/2016  13:20      0.93
April22-242016    4/23/2016  13:25      0.93
April22-242016    4/23/2016  13:30      0.93
April22-242016    4/23/2016  13:35      0.93
April22-242016    4/23/2016  13:40      0.93
April22-242016    4/23/2016  13:45      0.93
April22-242016    4/23/2016  13:50      0.93
April22-242016    4/23/2016  13:55      0.93
April22-242016    4/23/2016  14:00      0.93
April22-242016    4/23/2016  14:05      0.93
April22-242016    4/23/2016  14:10      0.93
April22-242016    4/23/2016  14:15      0.93
April22-242016    4/23/2016  14:20      0.93
April22-242016    4/23/2016  14:25      0.93
April22-242016    4/23/2016  14:30      0.93
April22-242016    4/23/2016  14:35      0.93
April22-242016    4/23/2016  14:40      0.93
April22-242016    4/23/2016  14:45      0.93
April22-242016    4/23/2016  14:50      0.93
April22-242016    4/23/2016  14:55      0.93
April22-242016    4/23/2016  15:00      0.93
April22-242016    4/23/2016  15:05      0.93
April22-242016    4/23/2016  15:10      0.93
April22-242016    4/23/2016  15:15      0.93
April22-242016    4/23/2016  15:20      0.93
April22-242016    4/23/2016  15:25      0.93
April22-242016    4/23/2016  15:30      0.93
April22-242016    4/23/2016  15:35      0.93
April22-242016    4/23/2016  15:40      0.93
April22-242016    4/23/2016  15:45      0.93
April22-242016    4/23/2016  15:50      0.93
April22-242016    4/23/2016  15:55      0.93
April22-242016    4/23/2016  16:00      0.93
April22-242016    4/23/2016  16:05      0.93
April22-242016    4/23/2016  16:10      0.93
April22-242016    4/23/2016  16:15      0.93
April22-242016    4/23/2016  16:20      0.93
April22-242016    4/23/2016  16:25      0.93
April22-242016    4/23/2016  16:30      0.93
April22-242016    4/23/2016  16:35      0.93
April22-242016    4/23/2016  16:40      0.93
April22-242016    4/23/2016  16:45      0.93
April22-242016    4/23/2016  16:50      0.93
April22-242016    4/23/2016  16:55      0.93
April22-242016    4/23/2016  17:00      0.93
April22-242016    4/23/2016  17:05      0.93
April22-242016    4/23/2016  17:10      0.93
April22-242016    4/23/2016  17:15      0.93
April22-242016    4/23/2016  17:20      0.93
April22-242016    4/23/2016  17:25      0.93
April22-242016    4/23/2016  17:30      0.93
April22-242016    4/23/2016  17:35      0.93
April22-242016    4/23/2016  17:40      0.93
April22-242016    4/23/2016  17:45      0.93
April22-242016    4/23/2016  17:50      0.93
April22-242016    4/23/2016  17:55      0.93
April22-242016    4/23/2016  18:00      0.93
April22-242016    4/23/2016  18:05      0.93
April22-242016    4/23/2016  18:10      0.93
April22-242016    4/23/2016  18:15      0.93
April22-242016    4/23/2016  18:20      0.93
April22-242016    4/23/2016  18:25      0.93
April22-242016    4/23/2016  18:30      0.93
April22-242016    4/23/2016  18:35      0.93
April22-242016    4/23/2016  18:40      0.93
April22-242016    4/23/2016  18:45      0.93
April22-242016    4/23/2016  18:50      0.93
April22-242016    4/23/2016  18:55      0.93
April22-242016    4/23/2016  19:00      0.93
April22-242016    4/23/2016  19:05      0.93
April22-242016    4/23/2016  19:10      0.93
April22-242016    4/23/2016  19:15      0.93
April22-242016    4/23/2016  19:20      0.93
April22-242016    4/23/2016  19:25      0.93
April22-242016    4/23/2016  19:30      0.93
April22-242016    4/23/2016  19:35      0.93
April22-242016    4/23/2016  19:40      0.93
April22-242016    4/23/2016  19:45      0.93
April22-242016    4/23/2016  19:50      0.93
April22-242016    4/23/2016  19:55      0.93
April22-242016    4/23/2016  20:00      0.93
April22-242016    4/23/2016  20:05      0.93
April22-242016    4/23/2016  20:10      0.93
April22-242016    4/23/2016  20:15      0.93
April22-242016    4/23/2016  20:20      0.93
April22-242016    4/23/2016  20:25      0.93
April22-242016    4/23/2016  20:30      0.93
April22-242016    4/23/2016  20:35      0.94
April22-242016    4/23/2016  20:40      0.94
April22-242016    4/23/2016  20:45      0.94
April22-242016    4/23/2016  20:50      0.94
April22-242016    4/23/2016  20:55      0.94
April22-242016    4/23/2016  21:00      0.94
April22-242016    4/23/2016  21:05      0.94
April22-242016    4/23/2016  21:10      0.94
April22-242016    4/23/2016  21:15      0.94
April22-242016    4/23/2016  21:20      0.94
April22-242016    4/23/2016  21:25      0.94
April22-242016    4/23/2016  21:30      0.94
April22-242016    4/23/2016  21:35      0.94
April22-242016    4/23/2016  21:40      0.94
April22-242016    4/23/2016  21:45      0.94
April22-242016    4/23/2016  21:50      0.94
April22-242016    4/23/2016  21:55      0.94
April22-242016    4/23/2016  22:00      0.94
April22-242016    4/23/2016  22:05      0.94
April22-242016    4/23/2016  22:10      0.94
April22-242016    4/23/2016  22:15      0.94
April22-242016    4/23/2016  22:20      0.94
April22-242016    4/23/2016  22:25      0.94
April22-242016    4/23/2016  22:30      0.94
April22-242016    4/23/2016  22:35      0.94
April22-242016    4/23/2016  22:40      0.94
April22-242016    4/23/2016  22:45      0.94
April22-242016    4/23/2016  22:50      0.94
April22-242016    4/23/2016  22:55      0.94
April22-242016    4/23/2016  23:00      0.94
April22-242016    4/23/2016  23:05      0.94
April22-242016    4/23/2016  23:10      0.94
April22-242016    4/23/2016  23:15      0.94
April22-242016    4/23/2016  23:20      0.94
April22-242016    4/23/2016  23:25      0.94
April22-242016    4/23/2016  23:30      0.94
April22-242016    4/23/2016  23:35      0.94
April22-242016    4/23/2016  23:40      0.94
April22-242016    4/23/2016  23:45      0.94
April22-242016    4/23/2016  23:50      0.94
April22-242016    4/23/2016  23:55      0.94
April22-242016    4/24/2016  0:00       0.94
April22-242016    4/24/2016  0:05       0.94
April22-242016    4/24/2016  0:10       0.94
April22-242016    4/24/2016  0:15       0.94
April22-242016    4/24/2016  0:20       0.94
April22-242016    4/24/2016  0:25       0.94
April22-242016    4/24/2016  0:30       0.94
April22-242016    4/24/2016  0:35       0.94
April22-242016    4/24/2016  0:40       0.94
April22-242016    4/24/2016  0:45       0.94
April22-242016    4/24/2016  0:50       0.94
April22-242016    4/24/2016  0:55       0.94
April22-242016    4/24/2016  1:00       0.94
April22-242016    4/24/2016  1:05       0.94
April22-242016    4/24/2016  1:10       0.94
April22-242016    4/24/2016  1:15       0.94
April22-242016    4/24/2016  1:20       0.94
April22-242016    4/24/2016  1:25       0.94
April22-242016    4/24/2016  1:30       0.95
April22-242016    4/24/2016  1:35       0.95
April22-242016    4/24/2016  1:40       0.95
April22-242016    4/24/2016  1:45       0.95
April22-242016    4/24/2016  1:50       0.95
April22-242016    4/24/2016  1:55       0.95
April22-242016    4/24/2016  2:00       0.95
April22-242016    4/24/2016  2:05       0.95
April22-242016    4/24/2016  2:10       0.95
April22-242016    4/24/2016  2:15       0.95
April22-242016    4/24/2016  2:20       0.95
April22-242016    4/24/2016  2:25       0.95
April22-242016    4/24/2016  2:30       0.95
April22-242016    4/24/2016  2:35       0.95
April22-242016    4/24/2016  2:40       0.95
April22-242016    4/24/2016  2:45       0.95
April22-242016    4/24/2016  2:50       0.95
April22-242016    4/24/2016  2:55       0.95
April22-242016    4/24/2016  3:00       0.95
April22-242016    4/24/2016  3:05       0.95
April22-242016    4/24/2016  3:10       0.95
April22-242016    4/24/2016  3:15       0.95
April22-242016    4/24/2016  3:20       0.95
April22-242016    4/24/2016  3:25       0.95
April22-242016    4/24/2016  3:30       0.95
April22-242016    4/24/2016  3:35       0.95
April22-242016    4/24/2016  3:40       0.95
April22-242016    4/24/2016  3:45       0.95
April22-242016    4/24/2016  3:50       0.95
April22-242016    4/24/2016  3:55       0.95
April22-242016    4/24/2016  4:00       0.95
April22-242016    4/24/2016  4:05       0.95
April22-242016    4/24/2016  4:10       0.95
April22-242016    4/24/2016  4:15       0.95
April22-242016    4/24/2016  4:20       0.95
April22-242016    4/24/2016  4:25       0.95
April22-242016    4/24/2016  4:30       0.95
April22-242016    4/24/2016  4:35       0.95
April22-242016    4/24/2016  4:40       0.95
April22-242016    4/24/2016  4:45       0.95
April22-242016    4/24/2016  4:50       0.95
April22-242016    4/24/2016  4:55       0.95
April22-242016    4/24/2016  5:00       0.95
April22-242016    4/24/2016  5:05       0.95
April22-242016    4/24/2016  5:10       0.95
April22-242016    4/24/2016  5:15       0.95
April22-242016    4/24/2016  5:20       0.95
April22-242016    4/24/2016  5:25       0.95
April22-242016    4/24/2016  5:30       0.95
April22-242016    4/24/2016  5:35       0.95
April22-242016    4/24/2016  5:40       0.95
April22-242016    4/24/2016  5:45       0.95
April22-242016    4/24/2016  5:50       0.95
April22-242016    4/24/2016  5:55       0.95
April22-242016    4/24/2016  6:00       0.95
April22-242016    4/24/2016  6:05       0.95
April22-242016    4/24/2016  6:10       0.95
April22-242016    4/24/2016  6:15       0.95
April22-242016    4/24/2016  6:20       0.95
April22-242016    4/24/2016  6:25       0.95
April22-242016    4/24/2016  6:30       0.95
April22-242016    4/24/2016  6:35       0.95
April22-242016    4/24/2016  6:40       0.95
April22-242016    4/24/2016  6:45       0.95
April22-242016    4/24/2016  6:50       0.95
April22-242016    4/24/2016  6:55       0.95
April22-242016    4/24/2016  7:00       0.95
April22-242016    4/24/2016  7:05       0.95
April22-242016    4/24/2016  7:10       0.96
April22-242016    4/24/2016  7:15       0.96
April22-242016    4/24/2016  7:20       0.97
April22-242016    4/24/2016  7:25       0.98
April22-242016    4/24/2016  7:30       0.98
April22-242016    4/24/2016  7:35       0.98
April22-242016    4/24/2016  7:40       0.98
April22-242016    4/24/2016  7:45       0.99
April22-242016    4/24/2016  7:50       1.01
April22-242016    4/24/2016  7:55       1.01
April22-242016    4/24/2016  8:00       1.02
April22-242016    4/24/2016  8:05       1.03
April22-242016    4/24/2016  8:10       1.03
April22-242016    4/24/2016  8:15       1.03
April22-242016    4/24/2016  8:20       1.03
April22-242016    4/24/2016  8:25       1.03
April22-242016    4/24/2016  8:30       1.04
April22-242016    4/24/2016  8:35       1.05
April22-242016    4/24/2016  8:40       1.05
April22-242016    4/24/2016  8:45       1.05
April22-242016    4/24/2016  8:50       1.06
April22-242016    4/24/2016  8:55       1.07
April22-242016    4/24/2016  9:00       1.07
April22-242016    4/24/2016  9:05       1.09
April22-242016    4/24/2016  9:10       1.10
April22-242016    4/24/2016  9:15       1.11
April22-242016    4/24/2016  9:20       1.11
April22-242016    4/24/2016  9:25       1.11
April22-242016    4/24/2016  9:30       1.11
April22-242016    4/24/2016  9:35       1.12
April22-242016    4/24/2016  9:40       1.13
April22-242016    4/24/2016  9:45       1.14
April22-242016    4/24/2016  9:50       1.16
April22-242016    4/24/2016  9:55       1.17
April22-242016    4/24/2016  10:00      1.19
April22-242016    4/24/2016  10:05      1.20
April22-242016    4/24/2016  10:10      1.21
April22-242016    4/24/2016  10:15      1.23
April22-242016    4/24/2016  10:20      1.24
April22-242016    4/24/2016  10:25      1.25
April22-242016    4/24/2016  10:30      1.26
April22-242016    4/24/2016  10:35      1.27
April22-242016    4/24/2016  10:40      1.27
April22-242016    4/24/2016  10:45      1.27
April22-242016    4/24/2016  10:50      1.27
April22-242016    4/24/2016  10:55      1.27
April22-242016    4/24/2016  11:00      1.27
April22-242016    4/24/2016  11:05      1.27
April22-242016    4/24/2016  11:10      1.27
April22-242016    4/24/2016  11:15      1.27
April22-242016    4/24/2016  11:20      1.27
April22-242016    4/24/2016  11:25      1.27
April22-242016    4/24/2016  11:30      1.27
April22-242016    4/24/2016  11:35      1.27
April22-242016    4/24/2016  11:40      1.27
April22-242016    4/24/2016  11:45      1.27
April22-242016    4/24/2016  11:50      1.27
April22-242016    4/24/2016  11:55      1.27
April22-242016    4/24/2016  12:00      1.27
April22-242016    4/24/2016  12:05      1.27
April22-242016    4/24/2016  12:10      1.27
April22-242016    4/24/2016  12:15      1.27
April22-242016    4/24/2016  12:20      1.27
April22-242016    4/24/2016  12:25      1.28
April22-242016    4/24/2016  12:30      1.28
April22-242016    4/24/2016  12:35      1.28
April22-242016    4/24/2016  12:40      1.28
April22-242016    4/24/2016  12:45      1.28
April22-242016    4/24/2016  12:50      1.28
April22-242016    4/24/2016  12:55      1.28
April22-242016    4/24/2016  13:00      1.28
April22-242016    4/24/2016  13:05      1.28
April22-242016    4/24/2016  13:10      1.28
April22-242016    4/24/2016  13:15      1.28
April22-242016    4/24/2016  13:20      1.28
April22-242016    4/24/2016  13:25      1.28
April22-242016    4/24/2016  13:30      1.28
April22-242016    4/24/2016  13:35      1.28
April22-242016    4/24/2016  13:40      1.28
April22-242016    4/24/2016  13:45      1.28
April22-242016    4/24/2016  13:50      1.28
April22-242016    4/24/2016  13:55      1.28
April22-242016    4/24/2016  14:00      1.28
April22-242016    4/24/2016  14:05      1.28
April22-242016    4/24/2016  14:10      1.28
April22-242016    4/24/2016  14:15      1.28
April22-242016    4/24/2016  14:20      1.28
April22-242016    4/24/2016  14:25      1.28
April22-242016    4/24/2016  14:30      1.28
April22-242016    4/24/2016  14:35      1.28
April22-242016    4/24/2016  14:40      1.28
April22-242016    4/24/2016  14:45      1.28
April22-242016    4/24/2016  14:50      1.28
April22-242016    4/24/2016  14:55      1.28
April22-242016    4/24/2016  15:00      1.28
April22-242016    4/24/2016  15:05      1.28
April22-242016    4/24/2016  15:10      1.28
April22-242016    4/24/2016  15:15      1.28
April22-242016    4/24/2016  15:20      1.28
April22-242016    4/24/2016  15:25      1.28
April22-242016    4/24/2016  15:30      1.28
April22-242016    4/24/2016  15:35      1.28
April22-242016    4/24/2016  15:40      1.28
April22-242016    4/24/2016  15:45      1.28
April22-242016    4/24/2016  15:50      1.28
April22-242016    4/24/2016  15:55      1.28
April22-242016    4/24/2016  16:00      1.28
April22-242016    4/24/2016  16:05      1.28
April22-242016    4/24/2016  16:10      1.28
April22-242016    4/24/2016  16:15      1.28
April22-242016    4/24/2016  16:20      1.28
April22-242016    4/24/2016  16:25      1.28
April22-242016    4/24/2016  16:30      1.28
April22-242016    4/24/2016  16:35      1.28
April22-242016    4/24/2016  16:40      1.28
April22-242016    4/24/2016  16:45      1.28
April22-242016    4/24/2016  16:50      1.28
April22-242016    4/24/2016  16:55      1.28
April22-242016    4/24/2016  17:00      1.28
April22-242016    4/24/2016  17:05      1.28
April22-242016    4/24/2016  17:10      1.28
April22-242016    4/24/2016  17:15      1.28
April22-242016    4/24/2016  17:20      1.28
April22-242016    4/24/2016  17:25      1.28
April22-242016    4/24/2016  17:30      1.28
April22-242016    4/24/2016  17:35      1.28
April22-242016    4/24/2016  17:40      1.28
April22-242016    4/24/2016  17:45      1.28
April22-242016    4/24/2016  17:50      1.28
April22-242016    4/24/2016  17:55      1.28
April22-242016    4/24/2016  18:00      1.28
April22-242016    4/24/2016  18:05      1.28
April22-242016    4/24/2016  18:10      1.28
April22-242016    4/24/2016  18:15      1.28
April22-242016    4/24/2016  18:20      1.28
April22-242016    4/24/2016  18:25      1.28
April22-242016    4/24/2016  18:30      1.28
April22-242016    4/24/2016  18:35      1.28
April22-242016    4/24/2016  18:40      1.28
April22-242016    4/24/2016  18:45      1.28
April22-242016    4/24/2016  18:50      1.28
April22-242016    4/24/2016  18:55      1.28
April22-242016    4/24/2016  19:00      1.28
April22-242016    4/24/2016  19:05      1.28
April22-242016    4/24/2016  19:10      1.28
April22-242016    4/24/2016  19:15      1.28
April22-242016    4/24/2016  19:20      1.28
April22-242016    4/24/2016  19:25      1.28
April22-242016    4/24/2016  19:30      1.28
April22-242016    4/24/2016  19:35      1.28
April22-242016    4/24/2016  19:40      1.28
April22-242016    4/24/2016  19:45      1.28
April22-242016    4/24/2016  19:50      1.28
April22-242016    4/24/2016  19:55      1.28
April22-242016    4/24/2016  20:00      1.28
April22-242016    4/24/2016  20:05      1.28
April22-242016    4/24/2016  20:10      1.28
April22-242016    4/24/2016  20:15      1.28
April22-242016    4/24/2016  20:20      1.28
April22-242016    4/24/2016  20:25      1.28
April22-242016    4/24/2016  20:30      1.28
April22-242016    4/24/2016  20:35      1.28
April22-242016    4/24/2016  20:40      1.28
April22-242016    4/24/2016  20:45      1.28
April22-242016    4/24/2016  20:50      1.28
April22-242016    4/24/2016  20:55      1.28
April22-242016    4/24/2016  21:00      1.28
April22-242016    4/24/2016  21:05      1.28
April22-242016    4/24/2016  21:10      1.28
April22-242016    4/24/2016  21:15      1.28
April22-242016    4/24/2016  21:20      1.28
April22-242016    4/24/2016  21:25      1.28
April22-242016    4/24/2016  21:30      1.28
April22-242016    4/24/2016  21:35      1.28
April22-242016    4/24/2016  21:40      1.28
April22-242016    4/24/2016  21:45      1.28
April22-242016    4/24/2016  21:50      1.28
April22-242016    4/24/2016  21:55      1.28
April22-242016    4/24/2016  22:00      1.28
April22-242016    4/24/2016  22:05      1.28
April22-242016    4/24/2016  22:10      1.28
April22-242016    4/24/2016  22:15      1.28
April22-242016    4/24/2016  22:20      1.28
April22-242016    4/24/2016  22:25      1.28
April22-242016    4/24/2016  22:30      1.28
April22-242016    4/24/2016  22:35      1.28
April22-242016    4/24/2016  22:40      1.28
April22-242016    4/24/2016  22:45      1.28
April22-242016    4/24/2016  22:50      1.28
April22-242016    4/24/2016  22:55      1.28
April22-242016    4/24/2016  23:00      1.28
April22-242016    4/24/2016  23:05      1.28
April22-242016    4/24/2016  23:10      1.28
April22-242016    4/24/2016  23:15      1.28
April22-242016    4/24/2016  23:20      1.28
April22-242016    4/24/2016  23:25      1.28
April22-242016    4/24/2016  23:30      1.28
April22-242016    4/24/2016  23:35      1.28
April22-242016    4/24/2016  23:40      1.28
April22-242016    4/24/2016  23:45      1.28
April22-242016    4/24/2016  23:50      1.28
April22-242016    4/24/2016  23:55      1.28

[REPORT]
;;Reporting Options
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 110250.000 110250.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
junc_Ssc         82968.881          -26548.805
junc_Csc         71515.114          4428.285
junc_N1sc        80106.302          65047.706
junc_N2sc        54392.558          72693.425
junc_N3sc        36222.082          86461.679
junc_N4sc        5216.854           98494.482
junc_Sdown       77321.132          -3977.049
junc_Sup         78167.227          47.856
junc_EinflowA    99080.799          10977.228
junc_Edown       90133.554          -2256.826
junc_Eup         85576.883          -581.537
junc_N32up       51396.772          88137.584
junc_N32down     57014.687          83612.635
junc_N21up       66542.444          72979.756
junc_N21down     72482.092          70147.829
junc_Nup         84056.238          52928.943
junc_NdownA      82209.986          46477.789
junc_NdownB      82924.663          24519.819
junc_Eout        103829.825         -7452.420
junc_EinflowB    102052.847         4604.899
outfall_E        105000.000         -15655.145
basin_C          79387.634          4935.418
basin_N1         88532.587          64034.859
basin_N2         62068.969          76568.994
basin_N3         40931.342          93752.564
basin_N4         10339.079          105000.000
basin_S          73565.334          -22862.379

[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
conduit_Ndown    79158.004          5842.021
orifice_N        86742.757          46289.753
orifice_N32      57871.322          93531.827
orifice_N21      71587.084          79192.875
orifice_C        89310.101          5000.000

[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
sc_centralB      65327.696          14962.589
sc_centralB      70113.977          3758.259
sc_centralB      66428.050          -13775.834
sc_centralB      53169.561          -8901.268
sc_centralB      56855.488          8632.825
sc_centralB      65327.696          14962.589
sc_N1A           73385.885          68635.424
sc_N1A           78172.166          57431.095
sc_N1A           74486.240          39897.002
sc_N1A           61227.750          44771.568
sc_N1A           64913.677          62305.661
sc_N1A           73385.885          68635.424
sc_N2B           62068.969          76568.994
sc_N2B           66855.251          65364.664
sc_N2B           63169.324          47830.572
sc_N2B           49910.835          52705.138
sc_N2B           53596.761          70239.230
sc_N2B           62068.969          76568.994
sc_N1B           88532.587          64034.859
sc_N1B           93318.869          52830.529
sc_N1B           89632.942          35296.437
sc_N1B           76374.453          40171.003
sc_N1B           80060.379          57705.096
sc_N1B           88532.587          64034.859
sc_centralA      55021.315          -1544.319
sc_centralA      59807.597          -12748.649
sc_centralA      56121.670          -30282.741
sc_centralA      42863.181          -25408.175
sc_centralA      46549.107          -7874.083
sc_centralA      55021.315          -1544.319
sc_south         90340.249          -36071.418
sc_south         88965.540          -31975.843
sc_south         86082.706          -34294.917
sc_south         84673.582          -39478.858
sc_south         88931.124          -41255.359
sc_south         90340.249          -36071.418
sc_N2A           59729.767          66060.714
sc_N2A           57786.743          69731.667
sc_N2A           54417.995          67380.053
sc_N2A           53346.550          62283.150
sc_N2A           58345.253          60234.186
sc_N2A           59729.767          66060.714
sc_N3            40937.111          82151.698
sc_N3            40178.736          77784.421
sc_N3            36324.688          79201.385
sc_N3            37017.249          84015.238
sc_N3            39455.377          86497.811
sc_N3            40937.111          82151.698
sc_N4            10452.597          95598.076
sc_N4            8303.529           98288.867
sc_N4            5799.585           96252.869
sc_N4            5000.000           91689.554
sc_N4            9743.437           89945.599
sc_N4            10452.597          95598.076

[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
