[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           01/01/2000
START_TIME           00:00:00
REPORT_START_DATE    01/01/2000
REPORT_START_TIME    00:00:00
END_DATE             12/31/2000
END_TIME             23:55:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:05:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              VOLUME    0:05     1.0      TIMESERIES rain1           
RG2              VOLUME    0:05     1.0      TIMESERIES rain2           
RG3              VOLUME    0:05     1.0      TIMESERIES rain3           
RG4              VOLUME    0:05     1.0      TIMESERIES rain4           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC01             RG4              J16              33       100      2400     0.8      0.0                      
SC02             RG3              J13              22.75    100      1500     0.8      0                        
SC03             RG1              J10              18       100      2000     0.5      0                        
SC04             RG3              J5               6.9      100      200      0.7      0                        
SC05             RG4              J1               15.6     100      1000     0.5      0                        
SC06             RG2              J8               32.55    100      985      0.5      0                        
SC07             RG3              CSO7             4.75     100      360      0.51     0                        
SC08             RG1              CSO8             28       100      1950     0.45     0                        
SC09             RG2              CSO9             6.9      100      650      0.4      0                        
SC010            RG4              CSO10            11.75    100      650      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC01             0.009      0.10       0.05       0.05       0.0        OUTLET    
SC02             0.009      0.1        0.05       0.05       0          OUTLET    
SC03             0.007      0.1        0.05       0.05       0          OUTLET    
SC04             0.009      0.1        0.05       0.05       0          OUTLET    
SC05             0.007      0.1        0.05       0.05       0          OUTLET    
SC06             0.01       0.1        0.05       0.05       0          OUTLET    
SC07             0.02       0.1        0.05       0.05       0          OUTLET    
SC08             0.01       0.1        0.05       0.05       0          OUTLET    
SC09             0.016      0.1        0.05       0.05       0          OUTLET    
SC010            0.008      0.1        0.05       0.05       0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SC01             3.0        0.5        4          7          0         
SC02             3.0        0.5        4          7          0         
SC03             3.0        0.5        4          7          0         
SC04             3.0        0.5        4          7          0         
SC05             3.0        0.5        4          7          0         
SC06             3.0        0.5        4          7          0         
SC07             3.0        0.5        4          7          0         
SC08             3.0        0.5        4          7          0         
SC09             3.0        0.5        4          7          0         
SC010            3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               34.000000  2          0.000000   05.000000  0.000000  
J3               18.000000  2          0.000000   0.000000   0.000000  
CSO7             34.00000   1.2        0.000000   0.000000   0.000     
J5               32.00000   2.000000   0.000000   0.000000   0.000000  
CSO9             40.000000  2          0.000000   0.000000   0.000000  
J8               36.000000  3.000000   0.000000   0.000000   0.000000  
CSO8             32.000000  2          0.000000   0.00000    0.00000   
J10              29.000000  2.000000   0.000000   0.000000   0.000000  
J13              29.000000  2.000000   0.000000   0.000000   0.000000  
J15              15.000000  3.000000   0.000000   0.000000   0.000000  
J16              30.000000  2.000000   0.000000   0.000000   0.000000  
CSO10            30.000000  1.00000    0.000000   0.000000   0.000000  
J12              26.000000  2.000000   0.000000   0.000000   0.000000  
J4               33         2.0        0.00000    0.00000    0.00000   
J6               25         2          0.0000     0.0000     0.0000    
J2               25         2          0.00000    0.00000    0.00000   
J19              8          2          0.0000     0.0000     0.0000    
J9               29         2          0.0000     0.0000     0.0000    
J14              20         2          0.0000     0.0000     0.0000    
J17              20         2          0.0000     0.0000     0.0000    
J7               39         2          0.00000    0.00000    0.00000   
J11              31         2          0.0000     0.0000     0.0000    
J18              29         2          0.0000     0.0000     0.0000    

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out_to_WWTP      6          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
T5               27.000000 5.000000   0.000000   TABULAR    Tank5                        0.000000 0.000000
T4               27.000000 5.000000   0.000000   TABULAR    Tank4                        0.000000 0.000000
T6               31.000000 5.000000   0.000000   TABULAR    Tank6                        0        0       
T3               22.000000 5.000000   0.000000   TABULAR    Tank3                        0.000000 0.000000
T2               21.000000 5.000000   0.000000   TABULAR    Tank2                        0.000000 0.000000
T1               10.000000 5.000000   0.000000   TABULAR    Tank1                        0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J2               J3               400        0.013      0.00000    0.00000    0.00000    0         
C6               J4               J5               400        0.01       0.00000    0.00000    0.00000    0         
C2               J6               J3               400        0.012      0.00000    0.00000    0.00000    0         
C9               J7               J8               500        0.013      0.00000    0.00000    0.00000    0         
C16              J11              J10              500        0.012      0.0000     0.0000     0.00000    0         
C3               J14              J3               200        0.012      0.000      0.000      0.00000    0         
C19              J17              J15              400        0.012      0.00000    0.00000    0.00000    0         
C11              J3               J15              200        0.012      0.0000     0.0000     0.00000    0         
C20              J16              J15              400        0.012      0.0000     0.0000     0.00000    0         
C22              J18              J15              500        0.013      0.0000     0.0000     0.00000    0         
C12              J9               J12              500        0.012      0.00000    0.00000    0.00000    0         
C17              J10              J12              200        0.012      0.0000     0.0000     0.00000    0         
C10              J8               T6               310.5      0.012      0.00000    0.00000    0.00000    0         
C13              J12              T3               375        0.012      0          0          0.00000    0         
C18              J13              T2               257        0.013      0.0000     0.0000     0.00000    0         
C23              J15              T1               305        0.013      0.0000     0.0000     0.00000    0         
C4               J1               T5               278        0.012      0.0000     0.0000     0.00000    0         
C7               J5               T4               204        0.012      0.00000    0.00000    0.00000    0         
C14              J19              Out_to_WWTP      200        0.011      0.0000     0.0000     0.0000     0         
C5               CSO7             J4               100        0.014      0.0000     0.0000     0.0000     0         
C8               CSO9             J7               100        0.0185     0.0000     0.0000     0.00000    0         
C15              CSO8             J11              100        0.012      0.0000     0.0000     0.0000     0         
C21              CSO10            J18              100        0.02       0.00000    0.00000    0.00000    0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
V4               T4               J6               SIDE         0.00000    1          NO       0         
V5               T5               J2               SIDE         0.0000     1          NO       0         
V1               T1               J19              SIDE         0.00000    1          NO       0         
V6               T6               J9               SIDE         0.0000     1          NO       0         
V3               T3               J14              SIDE         0.0000     1          NO       0         
V2               T2               J17              SIDE         0.0000     1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C6               CIRCULAR     0.3              0          0          0          1                    
C2               CIRCULAR     0.6              0          0          0          1                    
C9               CIRCULAR     0.5              0          0          0          1                    
C16              CIRCULAR     2                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     2                0          0          0          1                    
C20              CIRCULAR     2                0          0          0          1                    
C22              CIRCULAR     0.8              0          0          0          1                    
C12              CIRCULAR     2                0          0          0          1                    
C17              CIRCULAR     2                0          0          0          1                    
C10              CIRCULAR     1.5              0          0          0          1                    
C13              CIRCULAR     2                0          0          0          1                    
C18              CIRCULAR     2                0          0          0          1                    
C23              CIRCULAR     1.5              0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C14              CIRCULAR     2                0          0          0          1                    
C5               CIRCULAR     0.2555           0          0          0          1                    
C8               CIRCULAR     0.318            0          0          0          1                    
C15              CIRCULAR     0.453            0          0          0          1                    
C21              CIRCULAR     0.44             0          0          0          1                    
V4               RECT_CLOSED  0.0264           0.3048     0          0
V5               RECT_CLOSED  0.013            0.3048     0          0
V1               RECT_CLOSED  0.09             0.3048     0          0
V6               RECT_CLOSED  0.0581           0.3048     0          0
V3               RECT_CLOSED  0.063            0.3048     0          0
V2               RECT_CLOSED  0.0465           0.3048     0          0

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
C1               0.00000    0.00000    0.00000    NO         0.00000   
C6               0.00000    0.00000    0.00000    NO         0.00000   
C2               0.00000    0.00000    0.00000    NO         0.00000   
C9               0.00000    0.00000    0.00000    NO         0.00000   
C16              0.00000    0.00000    0.00000    NO         0         
C3               0.00000    0.00000    0.00000    NO         0         
C19              0.00000    0.00000    0.00000    NO         0.00000   
C11              0.00000    0.00000    0.00000    NO         0.00000   
C20              0.00000    0.00000    0.00000    NO         0.0000    
C22              0.00000    0.00000    0.00000    NO         0.0000    
C12              0.00000    0.00000    0.00000    NO         0.00000   
C17              0.00000    0.00000    0.00000    NO         0.0000    
C10              0.00000    0.00000    0.00000    NO         0.00000   
C13              0.00000    0.00000    0.00000    NO         0         
C18              0.00000    0.00000    0.00000    NO         0.0000    
C23              0.00000    0.00000    0.00000    NO         0.0000    
C4               0.00000    0.00000    0.00000    NO         0.00000   
C7               0.00000    0.00000    0.00000    NO         0.00000   
C14              0.0000     0.0000     0.0000     NO         0.0000    
C5               0.00000    0.00000    0.00000    NO         0.00000   
C8               0.00000    0.00000    0.00000    NO         0.00000   
C15              0.0000     0.0000     0.0000     NO         0.0000    
C21              0.00000    0.00000    0.00000    NO         0.00000   

[CONTROLS]
RULE BC
IF  NODE T1 DEPTH >= 0
THEN ORIFICE V2 SETTING = 0.2366
AND  ORIFICE V3 SETTING = 0.6508
AND  ORIFICE V4 SETTING = 0.3523
AND  ORIFICE V6 SETTING = 0.4303
PRIORITY 5

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             0.01269    "" "DWF"
CSO7             FLOW             0.00656    "" "DWF"
J5               FLOW             0.00288    "" "DWF"
CSO9             FLOW             0.00443    "" "DWF"
J8               FLOW             0.02126    "" "DWF"
CSO8             FLOW             0.00518    "DWFCommercial0"
J10              FLOW             0.00871    "" "DWF"
J13              FLOW             0.01056    "" "DWF"
J16              FLOW             0.01251    "" "DWF"
CSO10            FLOW             0.00314    "" "DWF"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Tank1            Storage    0          140       
Tank1                       5          140       
;
Tank2            Storage    0          200       
Tank2                       5          200       
;
Tank3            Storage    0          520       
Tank3                       5          520       
;
Tank4            Storage    0          100       
Tank4                       5          100       
;
Tank5            Storage    0          100       
Tank5                       5          100       
;
Tank6            Storage    0          120       
Tank6                       5          120       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
rain1            FILE "C:\scc\scc\posdoc\DTU\closed-loop Astlingen\20190813\rainfall\1Astlingen_Erft1.txt"
;
rain2            FILE "C:\scc\scc\posdoc\DTU\closed-loop Astlingen\20190813\rainfall\2Astlingen_Erft2.txt"
;
rain3            FILE "C:\scc\scc\posdoc\DTU\closed-loop Astlingen\20190813\rainfall\3Astlingen_Erft3.txt"
;
rain4            FILE "C:\scc\scc\posdoc\DTU\closed-loop Astlingen\20190813\rainfall\4Astlingen_Erft4.txt"

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
DWFCommercial0   HOURLY     0     0     0     0     0     0    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              0     0     0     0     0     0    
;
DWF              HOURLY     0.2   0.2   0.2   0.3   0.6   0.9  
DWF                         1.1   1.3   1.3   1.4   1.6   1.8  
DWF                         2     1.8   1.4   1.2   1.1   1.1  
DWF                         1.1   1.2   1     0.7   0.3   0.2  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3888.889 0.000 13888.889 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               6918.367           5850.340          
J3               6687.075           3510.204          
CSO7             4102.041           5156.463          
J5               5680.272           4326.531          
CSO9             4156.463           7210.884          
J8               3272.109           5863.946          
CSO8             1272.109           4448.980          
J10              2020.408           3727.891          
J13              8551.020           3619.048          
J15              7435.374           3687.075          
J16              7163.265           3959.184          
CSO10            8306.122           4775.510          
J12              2646.259           3578.231          
J4               4646.259           4312.925          
J6               6170.068           3523.810          
J2               6687.075           4421.769          
J19              9666.667           4911.565          
J9               2646.259           4571.429          
J14              6700.680           3333.333          
J17              7435.374           3537.415          
J7               3680.272           6448.980          
J11              1721.088           3986.395          
J18              7598.639           4285.714          
Out_to_WWTP      10251.701          5034.014          
T5               6700.680           5442.177          
T4               6156.463           4326.531          
T6               3095.238           5482.993          
T3               4074.830           3346.939          
T2               8115.646           3551.020          
T1               8591.837           4435.374          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SC01             7448.980           4925.170          
SC01             8074.830           4666.667          
SC01             7993.197           4190.476          
SC01             7380.952           3700.680          
SC01             6482.993           3700.680          
SC01             6496.599           4136.054          
SC02             8455.782           3972.789          
SC02             8414.966           4258.503          
SC02             9530.612           3319.728          
SC02             9598.639           2612.245          
SC02             7680.272           2530.612          
SC02             7734.694           3374.150          
SC03             1027.211           4027.211          
SC03             2020.408           3251.701          
SC03             2333.333           2312.925          
SC03             156.463            2285.714          
SC03             -251.701           3523.810          
SC04             5190.476           5727.891          
SC04             5734.694           5727.891          
SC04             7000.000           5020.408          
SC04             6714.286           4557.823          
SC04             4795.918           4612.245          
SC04             4795.918           5414.966          
SC05             6319.728           7346.939          
SC05             6265.306           7673.469          
SC05             7612.245           7673.469          
SC05             7897.959           6938.776          
SC05             6850.340           6448.980          
SC05             6605.442           6925.170          
SC06             2034.014           8095.238          
SC06             2768.707           6802.721          
SC06             1870.748           5918.367          
SC06             1462.585           6204.082          
SC06             1789.116           6870.748          
SC06             387.755            7292.517          
SC06             1000.000           8095.238          
SC07             4741.497           7360.544          
SC07             6210.884           7646.259          
SC07             6251.701           7346.939          
SC07             6414.966           7102.041          
SC07             6578.231           6829.932          
SC07             6809.524           6394.558          
SC07             6170.068           6068.027          
SC07             5190.476           6190.476          
SC08             129.252            6353.741          
SC08             1013.605           6707.483          
SC08             1489.796           5809.524          
SC08             2891.156           5265.306          
SC08             2401.361           4598.639          
SC08             1421.769           4843.537          
SC08             414.966            4639.456          
SC09             4306.122           7836.735          
SC09             3884.354           6857.143          
SC09             2823.129           6829.932          
SC09             2088.435           8136.054          
SC09             3408.163           8136.054          
SC010            7027.211           5428.571          
SC010            7503.401           5972.789          
SC010            7489.796           6448.980          
SC010            8251.701           6217.687          
SC010            8346.939           5632.653          
SC010            8251.701           5183.673          
SC010            8142.857           4965.986          
SC010            8156.463           4829.932          
SC010            8102.041           4761.905          
SC010            8088.435           4707.483          
SC010            7489.796           4938.776          
SC010            7585.034           5183.673          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              265.306            4054.422          
RG2              1993.197           8421.769          
RG3              7408.163           2870.748          
RG4              8346.939           6707.483          


[BACKDROP]
FILE       "C:\scc\scc\posdoc\DTU\closed-loop Astlingen\20190813\astingen.jpg"
DIMENSIONS -3888.889 0.000 13888.889 10000.000
