

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; pystorms 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="FAQ.html" />
    <link rel="prev" title="Building Custom Scenarios" href="BuildingScenarios.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pystorms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">⛈ ⛈ Welcome to the <code class="docutils literal notranslate"><span class="pre">pystorms</span></code> ⛈ ⛈</a></li>
</ul>
<p class="caption"><span class="caption-text">Scenarios:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioTheta.html">Scenario Theta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioAlpha.html">Scenario Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioBeta.html">Scenario Beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioGamma.html">Scenario Gamma</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioDelta.html">Scenario Delta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioEpsilon.html">Scenario Epsilon</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateVectors.html">Defining States</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyswmmFeatures.html"><code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="BuildingScenarios.html">Building Custom Scenarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps-for-contributing">Steps for contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressing-bug-fix">Addressing bug fix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-on-where-to-include-what">Details on where to include what</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#networks-py"><code class="docutils literal notranslate"><span class="pre">networks.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities-py"><code class="docutils literal notranslate"><span class="pre">utilities.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenario-py"><code class="docutils literal notranslate"><span class="pre">scenario.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Multiprocessing.html">Multi-processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystorms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Thank you for your interest !</p>
<div class="section" id="steps-for-contributing">
<h2>Steps for contributing<a class="headerlink" href="#steps-for-contributing" title="Permalink to this headline">¶</a></h2>
<p>Master branch in the repository houses the code that has been completely
tested and is bug free to the best of out knowledge. If you encounter a
bug in the code, please raise an issue in the repository.</p>
<p><a class="reference external" href="https://help.github.com/en/articles/creating-an-issue">Instructions on raising a
issue</a></p>
</div>
<div class="section" id="addressing-bug-fix">
<h2>Addressing bug fix<a class="headerlink" href="#addressing-bug-fix" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Fork the repository and clone it into your local machine</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/kLabUM/pystorms
<span class="nb">cd</span> pystorms
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a new branch with your or just</p></li>
</ol>
<p>For example, I am fixing a issue with the pollutant, I would create a
new branch using this command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b abhiramm7_pollutantfix
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add you fixes and push the changes into your fork of the repository.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add &lt;your changed files&gt;
git push origin abhiramm7_pollutantfix
</pre></div>
</div>
<p><a class="reference external" href="https://help.github.com/en/articles/pushing-to-a-remote">More
details</a></p>
<ol class="arabic simple" start="4">
<li><p>Once you confident on the changes, you can create a pull request on
the benchmarking repository.</p></li>
</ol>
<p><a class="reference external" href="https://help.github.com/en/articles/creating-a-pull-request-from-a-fork">Raising a pull
request</a></p>
<p>We can then work though the pull request.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Please create a unit test for the code addition or any contribution you
wish make to the library. This repository uses <code class="docutils literal notranslate"><span class="pre">pytest</span></code> for testing.
Unit tests can be found in the <code class="docutils literal notranslate"><span class="pre">/pystorms/tests/</span></code></p>
</div>
<div class="section" id="details-on-where-to-include-what">
<h2>Details on where to include what<a class="headerlink" href="#details-on-where-to-include-what" title="Permalink to this headline">¶</a></h2>
<div class="section" id="networks-py">
<h3><code class="docutils literal notranslate"><span class="pre">networks.py</span></code><a class="headerlink" href="#networks-py" title="Permalink to this headline">¶</a></h3>
<p>This file provides access to the input files available in the network.
So if you were to add a new network to the library, you would do the
following.</p>
<ol class="arabic simple">
<li><p>Add your processed input file (refer to building scenario on how to
process your input file) to the networks folder. <strong>Once you add your
network to the library, it would be public. So please be carefull on
what you upload</strong></p></li>
<li><p>Once the file has been updated to the networks folder, add the
reference to the name in the <code class="docutils literal notranslate"><span class="pre">networks.py</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="k">elif</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&lt;your network&gt;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s1">&#39;networks/&lt;your network&gt;.inp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add test to the <code class="docutils literal notranslate"><span class="pre">test/tests_networks.py</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">network</span> <span class="o">=</span> <span class="n">benchmarking</span><span class="o">.</span><span class="n">networks</span><span class="o">.</span><span class="n">load_network</span><span class="p">(</span><span class="s2">&quot;&lt;your name&gt;&quot;</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="s2">&quot;inp&quot;</span><span class="o">=</span>  <span class="o">==</span> <span class="n">network</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="section" id="utilities-py">
<h3><code class="docutils literal notranslate"><span class="pre">utilities.py</span></code><a class="headerlink" href="#utilities-py" title="Permalink to this headline">¶</a></h3>
<p>Any <strong>general</strong> function you might need in developing scenarios would be
in the <code class="docutils literal notranslate"><span class="pre">utilities.py</span></code>.</p>
<p>For example, we use <code class="docutils literal notranslate"><span class="pre">append_rainfall</span></code> function for adding rainfall
timeseries to input files. This can be used on <em>any</em> input file and is
not specific to a particular scenario. Hence, this function would be in
<code class="docutils literal notranslate"><span class="pre">utilities.py</span></code>.</p>
</div>
<div class="section" id="scenario-py">
<h3><code class="docutils literal notranslate"><span class="pre">scenario.py</span></code><a class="headerlink" href="#scenario-py" title="Permalink to this headline">¶</a></h3>
<p>This contains the main scenarios used for testing control
algorithms. Refer to building scenarios for more details on how to build
a scenario.</p>
<p>Anything that is <strong>specific</strong> to a network or scenario would go here.</p>
</div>
<div class="section" id="config">
<h3><code class="docutils literal notranslate"><span class="pre">config</span></code><a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h3>
<p>All the configuration files, like the input file, state and action space, and performance metrics are placed in this file. Create a new file for the scenario you are creating.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration file for scenario theta</span>

<span class="c1"># swmm inp file</span>
<span class="nt">swmm_input</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">theta</span>
<span class="c1"># state definitions</span>
<span class="nt">states</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="kt">!!python/tuple</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">P1</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">depthN</span>
        <span class="p p-Indicator">-</span> <span class="kt">!!python/tuple</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">P2</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">depthN</span>
<span class="c1"># Action space</span>
<span class="nt">action_space</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;1&quot;</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;2&quot;</span>
<span class="c1"># Performance Targets</span>
<span class="nt">performance_targets</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="kt">!!python/tuple</span>
          <span class="p p-Indicator">-</span> <span class="s">&quot;8&quot;</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">flow</span>
        <span class="p p-Indicator">-</span> <span class="kt">!!python/tuple</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">P1</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">flooding</span>
        <span class="p p-Indicator">-</span> <span class="kt">!!python/tuple</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">P2</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">flooding</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BuildingScenarios.html" class="btn btn-neutral float-left" title="Building Custom Scenarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2049

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>