

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyswmm functionality &mdash; pystorms 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Custom Scenarios" href="BuildingScenarios.html" />
    <link rel="prev" title="Defining States" href="StateVectors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pystorms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">⛈ ⛈ Welcome to the <code class="docutils literal notranslate"><span class="pre">pystorms</span></code> ⛈ ⛈</a></li>
</ul>
<p class="caption"><span class="caption-text">Scenarios:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioTheta.html">Scenario Theta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioAlpha.html">Scenario Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioBeta.html">Scenario Beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioGamma.html">Scenario Gamma</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioDelta.html">Scenario Delta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioEpsilon.html">Scenario Epsilon</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateVectors.html">Defining States</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BuildingScenarios.html">Building Custom Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Multiprocessing.html">Multi-processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystorms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> functionality</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PyswmmFeatures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyswmm-functionality">
<h1><code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> functionality<a class="headerlink" href="#pyswmm-functionality" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pystorms</span></code> is built on <code class="docutils literal notranslate"><span class="pre">pyswmm</span></code>. It uses <code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> as its back-end
for interacting with EPA-SWMM’s computational engine. Hence, all the
functionality in <code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> is inherently available in <code class="docutils literal notranslate"><span class="pre">pystorms</span></code>.
<code class="docutils literal notranslate"><span class="pre">pystorms</span></code> by defaults supports a subset of the states though its API.
These subsets of states (i.e. depth, flows, inflows) were chosen to
represent frequently used parameters for making control decisions. Refer
to the documentation on states for more details on the supported
parameters. <code class="docutils literal notranslate"><span class="pre">pystorms</span></code> architecture is designed to enable users easy
access to all the existing pyswmm functionality.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pystorms</span>
<span class="kn">import</span> <span class="nn">pyswmm.toolkitapi</span> <span class="k">as</span> <span class="nn">tkai</span>
</pre></div>
</div>
<p>This example demonstrates how pyswmm functionality can be invoked from
<cite>pystorms</cite>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">pystorms</span><span class="o">.</span><span class="n">scenarios</span><span class="o">.</span><span class="n">theta</span><span class="p">()</span>
</pre></div>
</div>
<p>All function calls being used in the environment for populating state
vector are listed in the <code class="docutils literal notranslate"><span class="pre">env.env.methods</span></code> dictionary.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">methods</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;depthN&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">environment</span><span class="o">.</span><span class="n">_getNodeDepth</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">pystorms</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">environment</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11929d690</span><span class="o">&gt;&gt;</span><span class="p">,</span>
 <span class="s1">&#39;depthL&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">environment</span><span class="o">.</span><span class="n">_getLinkDepth</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">pystorms</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">environment</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11929d690</span><span class="o">&gt;&gt;</span><span class="p">,</span>
 <span class="s1">&#39;flow&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">environment</span><span class="o">.</span><span class="n">_getLinkFlow</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">pystorms</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">environment</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11929d690</span><span class="o">&gt;&gt;</span><span class="p">,</span>
 <span class="s1">&#39;flooding&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">environment</span><span class="o">.</span><span class="n">_getNodeFlooding</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">pystorms</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">environment</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11929d690</span><span class="o">&gt;&gt;</span><span class="p">,</span>
 <span class="s1">&#39;inflow&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">environment</span><span class="o">.</span><span class="n">_getNodeInflow</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">pystorms</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">environment</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11929d690</span><span class="o">&gt;&gt;</span><span class="p">,</span>
 <span class="s1">&#39;pollutantN&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">environment</span><span class="o">.</span><span class="n">_getNodePollutant</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">pystorms</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">environment</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11929d690</span><span class="o">&gt;&gt;</span><span class="p">,</span>
 <span class="s1">&#39;pollutantL&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">environment</span><span class="o">.</span><span class="n">_getLinkPollutant</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">pystorms</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">environment</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x11929d690</span><span class="o">&gt;&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>Let us say, we want to use volume as a state. All we have to do is add
the function call reading volume to the dict.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_getNodeVolume</span><span class="p">(</span><span class="n">NodeID</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">getNodeResult</span><span class="p">(</span><span class="n">NodeID</span><span class="p">,</span> <span class="n">tkai</span><span class="o">.</span><span class="n">NodeResults</span><span class="o">.</span><span class="n">newVolume</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>env</cite> refers to the scenario being initialized.
For example, if the scenario was initialized as <cite>sce</cite> the first class in the return statement would be <cite>sce</cite>. env in <cite>&lt;scenario class&gt;.env</cite> refers to the environment class used to communicate with pyswmm/EPA-SWMM.
<cite>sim._model</cite> refers to the EPA-SWMM simulation initialized by invoking the scenario class.
<cite>getNodeResult</cite> is the functional call that queries the volume from the EPA-SWMM.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">methods</span><span class="p">[</span><span class="s2">&quot;volumeN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_getNodeVolume</span>
</pre></div>
</div>
<p>Lets add volume to the state vector</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;depthN&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;P2&#39;</span><span class="p">,</span> <span class="s1">&#39;depthN&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;volumeN&#39;</span><span class="p">))</span>
<span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;P2&#39;</span><span class="p">,</span> <span class="s1">&#39;volumeN&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p><em>NOTE:</em> Arguments to the volume function are tuple appended to the config dict. Refer to <a class="reference external" href="https://github.com/kLabUM/pystorms/blob/ffa3564ef5f80811ca246b10ffeb0e38f36befdb/pystorms/environment.py#L74">environment.py</a> for more details on how state vector is populated.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;depthN&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;P2&#39;</span><span class="p">,</span> <span class="s1">&#39;depthN&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;volumeN&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;P2&#39;</span><span class="p">,</span> <span class="s1">&#39;volumeN&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>Now when <code class="docutils literal notranslate"><span class="pre">env.state()</span></code> is called, it returns all both depth and volume
in nodes</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
</pre></div>
</div>
<p>Refer to pyswmm documentation for details on the all supported
parameters.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pystorms</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pyswmm.toolkitapi</span> <span class="kn">as</span> <span class="nn">tkai</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>


<span class="c1"># Create the function call for reading volume</span>
<span class="k">def</span> <span class="nf">getNodeVolume</span><span class="p">(</span><span class="n">NodeID</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">getNodeResult</span><span class="p">(</span><span class="n">NodeID</span><span class="p">,</span> <span class="n">tkai</span><span class="o">.</span><span class="n">NodeResults</span><span class="o">.</span><span class="n">newVolume</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>


<span class="c1"># Initalize scenario</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">pystorms</span><span class="o">.</span><span class="n">scenarios</span><span class="o">.</span><span class="n">theta</span><span class="p">()</span>

<span class="c1"># Update the methods dict</span>
<span class="n">env</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">methods</span><span class="p">[</span><span class="s2">&quot;volumeN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">getNodeVolume</span>
<span class="c1"># Update state vector</span>
<span class="n">env</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s2">&quot;P1&quot;</span><span class="p">,</span> <span class="s2">&quot;volumeN&quot;</span><span class="p">))</span>
<span class="n">env</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s2">&quot;P2&quot;</span><span class="p">,</span> <span class="s2">&quot;volumeN&quot;</span><span class="p">))</span>

<span class="n">done</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
    <span class="n">done</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;depthP1&quot;</span><span class="p">,</span> <span class="s2">&quot;depthP2&quot;</span><span class="p">,</span> <span class="s2">&quot;volumeP1&quot;</span><span class="p">,</span> <span class="s2">&quot;volumeP2&quot;</span><span class="p">])</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BuildingScenarios.html" class="btn btn-neutral float-right" title="Building Custom Scenarios" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="StateVectors.html" class="btn btn-neutral float-left" title="Defining States" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2049

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>