

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scenario Theta &mdash; pystorms 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scenario Alpha" href="ScenarioAlpha.html" />
    <link rel="prev" title="Scenarios" href="Scenarios.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pystorms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">⛈ ⛈ Welcome to the <code class="docutils literal notranslate"><span class="pre">pystorms</span></code> ⛈ ⛈</a></li>
</ul>
<p class="caption"><span class="caption-text">Scenarios:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Scenarios.html">Scenarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scenario Theta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="#states">States</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-actions">Control actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-equal-filling-controller">Example: Equal-filling Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioAlpha.html">Scenario Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioBeta.html">Scenario Beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioGamma.html">Scenario Gamma</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioDelta.html">Scenario Delta</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioEpsilon.html">Scenario Epsilon</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateVectors.html">Defining States</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyswmmFeatures.html"><code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="BuildingScenarios.html">Building Custom Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Multiprocessing.html">Multi-processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystorms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Scenario Theta</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ScenarioTheta.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scenario-theta">
<h1>Scenario Theta<a class="headerlink" href="#scenario-theta" title="Permalink to this headline">¶</a></h1>
<p>This scenario was created to serve as a unit test for control algorithms.
In this scenario, two idealized basins (in parallel) of <span class="math notranslate nohighlight">\(1000m^3\)</span> are draining into a downstream water body.
Outlets in the basins (<span class="math notranslate nohighlight">\(1m^2\)</span>) are at the bottom and can be controlled throughout the duration of the simulation.</p>
<a class="reference internal image-reference" href="_images/theta.png"><img alt="_images/theta.png" class="align-center" src="_images/theta.png" style="width: 400px;" /></a>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>Maintain the flow of water at the outlet of the stormwater network below <span class="math notranslate nohighlight">\(0.5 m^3s^{-1}\)</span>.
The degree of success or failure of the algorithm to achieve the objective is computed based on the following metric.</p>
</div>
<div class="section" id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h2>
<p>Water levels (<span class="math notranslate nohighlight">\(m\)</span>) in the two basins at every step, indexed by the order of the basin are
defined as the states in this scenario.</p>
</div>
<div class="section" id="control-actions">
<h2>Control actions<a class="headerlink" href="#control-actions" title="Permalink to this headline">¶</a></h2>
<p>Percent of valve opening <span class="math notranslate nohighlight">\([0,1]\)</span> at the outlet of each basin.</p>
</div>
<div class="section" id="example-equal-filling-controller">
<h2>Example: Equal-filling Controller<a class="headerlink" href="#example-equal-filling-controller" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pystorms</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> notebook
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">pystorms</span><span class="o">.</span><span class="n">scenarios</span><span class="o">.</span><span class="n">theta</span><span class="p">()</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
    <span class="n">done</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Uncontrolled Performance : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">performance</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Uncontrolled</span> <span class="n">Performance</span> <span class="p">:</span> <span class="mf">0.1296391721430919</span>
</pre></div>
</div>
<p><strong>Lets take a look at the network outflows in the uncontrolled
response</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">data_log</span><span class="p">[</span><span class="s2">&quot;flow&quot;</span><span class="p">][</span><span class="s2">&quot;8&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Outflows&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;Outflows&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/theta_uncontrolled.png" src="_images/theta_uncontrolled.png" />
<p>Now, lets see if we can design a control algorithm to maintain the
flows below <span class="math notranslate nohighlight">\(0.5 m^3s^{-1}\)</span></p>
<p>Design of such a control algorithm can be approached in many ways. But
the fundemental idea behind any of these algorithms would be to hold
back water in the basins and coordinate the actions of these basin such
that their cummulative outflows are below the desired threshold. In this
example, we will design a simple algorithm that achives this.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">controller</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">MAX</span><span class="o">=</span><span class="mf">2.0</span><span class="p">):</span>
    <span class="n">fd</span> <span class="o">=</span> <span class="n">state</span> <span class="o">/</span> <span class="n">MAX</span>
    <span class="n">avg_fd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
    <span class="n">potential</span> <span class="o">=</span> <span class="n">fd</span> <span class="o">-</span> <span class="n">avg_fd</span>  <span class="c1"># [&lt;0, 0, &lt;1]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">potential</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.001</span><span class="p">:</span>
            <span class="n">potential</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">elif</span> <span class="n">potential</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.001</span> <span class="ow">and</span> <span class="n">potential</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">0.001</span><span class="p">:</span>
            <span class="n">potential</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">avg_fd</span>

    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">potential</span> <span class="o">=</span> <span class="n">potential</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span>

    <span class="n">actions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.00</span><span class="p">:</span>
        <span class="n">flow0</span> <span class="o">=</span> <span class="n">target</span> <span class="o">*</span> <span class="n">potential</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">actions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">flow0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.00</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="mf">9.81</span> <span class="o">*</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
    <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.00</span><span class="p">:</span>
        <span class="n">flow1</span> <span class="o">=</span> <span class="n">target</span> <span class="o">*</span> <span class="n">potential</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">actions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">flow1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.00</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="mf">9.81</span> <span class="o">*</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
    <span class="k">return</span> <span class="n">actions</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">env_controlled</span> <span class="o">=</span> <span class="n">pystorms</span><span class="o">.</span><span class="n">scenarios</span><span class="o">.</span><span class="n">theta</span><span class="p">()</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">env_controlled</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
    <span class="n">actions</span> <span class="o">=</span> <span class="n">controller</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="n">env_controlled</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_controlled</span><span class="o">.</span><span class="n">data_log</span><span class="p">[</span><span class="s2">&quot;flow&quot;</span><span class="p">][</span><span class="s2">&quot;8&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Controlled&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">data_log</span><span class="p">[</span><span class="s2">&quot;flow&quot;</span><span class="p">][</span><span class="s2">&quot;8&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Uncontrolled&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Outflows&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/theta_controlled.png" src="_images/theta_controlled.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Controlled performance: </span><span class="si">{}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">Uncontrolled performance: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">env_controlled</span><span class="o">.</span><span class="n">performance</span><span class="p">(),</span> <span class="n">env</span><span class="o">.</span><span class="n">performance</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Controlled</span> <span class="n">performance</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="n">Uncontrolled</span> <span class="n">performance</span><span class="p">:</span> <span class="mf">0.1296391721430919</span>
</pre></div>
</div>
<p>Controller is able to maintain the outflows from the network below the desried threshold.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ScenarioAlpha.html" class="btn btn-neutral float-right" title="Scenario Alpha" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Scenarios.html" class="btn btn-neutral float-left" title="Scenarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2049

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>